\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Đồ thị}{6}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Trục số một chiều}{6}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Trục số một chiều}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:do_thi:truc_so:truc_so_mot_chieu}{{0.1}{6}{Trục số một chiều}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Khoảng cách trên trục số}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:khoang_cach_truc_so}{{0.2}{6}{Khoảng cách trên trục số}{figure.caption.5}{}}
\newlabel{ex:0.1}{{1}{6}{Trục số một chiều}{exercise.1}{}}
\newlabel{sol-ex:0.1}{{1}{6}{Trục số một chiều}{solution.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Trục số cho phần 1 của bài \ref {ex:0.1}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:truc_so_nguyen}{{0.3}{6}{Trục số cho phần 1 của bài \ref {ex:0.1}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Trục số cho phần 2 của bài \ref {ex:0.1}}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:truc_so_pi}{{0.4}{6}{Trục số cho phần 2 của bài \ref {ex:0.1}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Trục số cho phần 3 của bài \ref {ex:0.1}}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:truc_so_thap_phan}{{0.5}{6}{Trục số cho phần 3 của bài \ref {ex:0.1}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Trục số cho phần 4 của bài \ref {ex:0.1}}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:truc_so_xap_xi_pi}{{0.6}{7}{Trục số cho phần 4 của bài \ref {ex:0.1}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Xấp xỉ vị trí điểm trên trục số cho phần $4$ của bài \ref {ex:0.1}}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:truc_so_bon_xx}{{0.7}{7}{Xấp xỉ vị trí điểm trên trục số cho phần $4$ của bài \ref {ex:0.1}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Ba trường hợp cho vị trí tương đối của $M$, $N$, $O$ cho phần $5$ của bài \ref {ex:0.1}}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:truc phan 5}{{0.8}{8}{Ba trường hợp cho vị trí tương đối của $M$, $N$, $O$ cho phần $5$ của bài \ref {ex:0.1}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Mặt phẳng hai chiều và hệ tọa độ vuông góc}{8}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Hệ tọa độ vuông góc}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:toa do vuong goc}{{0.9}{8}{Hệ tọa độ vuông góc}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Khoảng cách giữa hai điểm}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:khoang cach 2d}{{0.10}{8}{Khoảng cách giữa hai điểm}{figure.caption.12}{}}
\newlabel{ex:0.2}{{2}{9}{Mặt phẳng hai chiều và hệ tọa độ vuông góc}{exercise.2}{}}
\newlabel{sol-ex:0.2}{{2}{9}{Mặt phẳng hai chiều và hệ tọa độ vuông góc}{solution.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Biểu diễn các điểm $A$, $B$, $C$, $D$ trong bài \ref {ex:0.2}}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:toa do vuong goc bai tap}{{0.11}{9}{Biểu diễn các điểm $A$, $B$, $C$, $D$ trong bài \ref {ex:0.2}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Biểu diễn các điểm $P$, $Q$ trong bài \ref {ex:0.2}}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:do_thi:mat_phang:tdvgPQ}{{0.12}{9}{Biểu diễn các điểm $P$, $Q$ trong bài \ref {ex:0.2}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Không gian ba chiều và hướng tam diện}{10}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Hệ tọa độ vuông góc ba chiều}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:toa do vuong goc ba chieu}{{0.13}{10}{Hệ tọa độ vuông góc ba chiều}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Khoảng cách giữa hai điểm trong không gian ba chiều}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:khoang cach ba chieu}{{0.14}{10}{Khoảng cách giữa hai điểm trong không gian ba chiều}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Góc phần tám không gian}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:goc phan tam khong gian}{{0.15}{10}{Góc phần tám không gian}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Tam diện thuận}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tam dien thuan}{{0.16}{11}{Tam diện thuận}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Tam diện nghịch}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tam dien nghich}{{0.17}{11}{Tam diện nghịch}{figure.caption.17}{}}
\newlabel{ex3}{{3}{11}{Không gian ba chiều và hướng tam diện}{exercise.3}{}}
\newlabel{sol3}{{3}{11}{Không gian ba chiều và hướng tam diện}{solution.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Ví dụ với trung điểm $M$ của $A(1;2;3)$ và $B(-1;0;4)$}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:trung diem}{{0.18}{12}{Ví dụ với trung điểm $M$ của $A(1;2;3)$ và $B(-1;0;4)$}{figure.caption.18}{}}
\@setckpt{chapter/toan_hoc_nen_tang/do_thi}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{nlinenum}{0}
\setcounter{text}{0}
\setcounter{exercise}{3}
\setcounter{solution}{3}
\setcounter{ttlp@side}{0}
}
