\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Hàm số đại số một biến và các phép biến đổi trên hàm}{13}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Định nghĩa hàm số, phương trình, bất phương trình và hệ}{13}{subsection.0.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Ví dụ của $y = f(x)$}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:dinh_nghia:vddths}{{0.1}{13}{Ví dụ của $y = f(x)$}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Đồ thị cho ví dụ của $y = f(x)$ được cho ở bảng \ref {tab:ham_so_mot_bien:dinh_nghia:vddths}}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:vddths}{{0.19}{14}{Đồ thị cho ví dụ của $y = f(x)$ được cho ở bảng \ref {tab:ham_so_mot_bien:dinh_nghia:vddths}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces Biểu diễn nghiệm của $x^2 - 1 = 0$}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:vdgpt}{{0.20}{14}{Biểu diễn nghiệm của $x^2 - 1 = 0$}{figure.caption.21}{}}
\newlabel{ex4}{{4}{14}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{exercise.4}{}}
\newlabel{sol4}{{4}{14}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{solution.4}{}}
\newlabel{ex:ham_so_mot_bien:dinh_nghia:intropt}{{5}{15}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{exercise.5}{}}
\newlabel{sol-ex:ham_so_mot_bien:dinh_nghia:intropt}{{5}{15}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{solution.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces Đồ thị phần 1 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp1}{{0.21}{15}{Đồ thị phần 1 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Giá trị của $f(x)$ và $x^2-1$ ứng với $x$}}{15}{table.caption.23}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:dinh_nghia:values3}{{0.2}{15}{Giá trị của $f(x)$ và $x^2-1$ ứng với $x$}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Đồ thị phần 2 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp2}{{0.22}{15}{Đồ thị phần 2 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces Đồ thị phần 3 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp3}{{0.23}{15}{Đồ thị phần 3 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Giá trị của $x$ và $y$ ứng với $B_n$}}{15}{table.caption.26}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:dinh_nghia:bn_values}{{0.3}{15}{Giá trị của $x$ và $y$ ứng với $B_n$}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp4}{{0.24}{16}{Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Giá trị của $b$ ứng với $x$}}{16}{table.caption.28}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:dinh_nghia:b_values6}{{0.4}{16}{Giá trị của $b$ ứng với $x$}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces Đồ thị phần 5 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp5}{{0.25}{16}{Đồ thị phần 5 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Giá trị của cặp $(x; b)$ với $f(x) \neq  0$}}{16}{table.caption.30}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:dinh_nghia:b_values7}{{0.5}{16}{Giá trị của cặp $(x; b)$ với $f(x) \neq 0$}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.26}{\ignorespaces Đồ thị phần 6 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp7}{{0.26}{17}{Đồ thị phần 6 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.27}{\ignorespaces Đồ thị phần 7 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp8}{{0.27}{17}{Đồ thị phần 7 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.32}{}}
\newlabel{ex:ham_so_mot_bien:dinh_nghia:bpt1}{{6}{17}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{exercise.6}{}}
\newlabel{sol-ex:ham_so_mot_bien:dinh_nghia:bpt1}{{6}{18}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{solution.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.28}{\ignorespaces Đồ thị phần 1 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:bpt1}{{0.28}{18}{Đồ thị phần 1 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.29}{\ignorespaces Đồ thị phần 2 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:bpt2}{{0.29}{18}{Đồ thị phần 2 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.30}{\ignorespaces Đồ thị phần 3 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:bpt3}{{0.30}{18}{Đồ thị phần 3 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.31}{\ignorespaces Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:bpt4}{{0.31}{18}{Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}{figure.caption.36}{}}
\newlabel{ex:ham_so_mot_bien:dinh_nghia:hpt1}{{7}{18}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{exercise.7}{}}
\newlabel{sol-ex:ham_so_mot_bien:dinh_nghia:hpt1}{{7}{19}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{solution.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.32}{\ignorespaces Đồ thị phần 1 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:hpt11}{{0.32}{19}{Đồ thị phần 1 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.33}{\ignorespaces Đồ thị phần 2 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}}{19}{figure.caption.38}\protected@file@percent }
\newlabel{fig:hpt12}{{0.33}{19}{Đồ thị phần 2 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.34}{\ignorespaces Đồ thị phần 3 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}}{20}{figure.caption.39}\protected@file@percent }
\newlabel{fig:hpt13}{{0.34}{20}{Đồ thị phần 3 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.35}{\ignorespaces Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}}{20}{figure.caption.40}\protected@file@percent }
\newlabel{fig:hpt14}{{0.35}{20}{Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Kí hiệu tổng và tích của nhiều số}{20}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Hàm đa thức}{21}{subsection.0.2.3}\protected@file@percent }
\newlabel{def:ham_so_mot_bien:da_thuc:da_thuc}{{0.2.3}{21}{Hàm đa thức}{subsection.0.2.3}{}}
\newlabel{ex8}{{8}{21}{Hàm đa thức}{exercise.8}{}}
\newlabel{sol8}{{8}{22}{Hàm đa thức}{solution.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.36}{\ignorespaces Đồ thị của hàm $f(x) = x + 2$}}{22}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ham_so:ham_da_thuc:x_2}{{0.36}{22}{Đồ thị của hàm $f(x) = x + 2$}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.37}{\ignorespaces Đồ thị của hàm $f(x) = x^2 + 2x + 3$}}{22}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:da_thuc:x2_2x_3}{{0.37}{22}{Đồ thị của hàm $f(x) = x^2 + 2x + 3$}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.38}{\ignorespaces Đồ thị của hàm $f(x) = -2x^2 + 5x - 6$}}{23}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:da_thuc:t2x2_5x_t6}{{0.38}{23}{Đồ thị của hàm $f(x) = -2x^2 + 5x - 6$}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.39}{\ignorespaces Đồ thị của hàm $f(x) = x^3 - 9x^2 + 24x - 16$}}{23}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:da_thuc:x3_t9x2_24x_t16}{{0.39}{23}{Đồ thị của hàm $f(x) = x^3 - 9x^2 + 24x - 16$}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.40}{\ignorespaces Đồ thị của hàm $f(x) = 2$}}{23}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ham_so:ham_da_thuc:2}{{0.40}{23}{Đồ thị của hàm $f(x) = 2$}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.41}{\ignorespaces Đồ thị của hàm $f(x) = 36x^4 + 28x^3 - 3x^2 - 6x - 1$}}{23}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ham_so:ham_da_thuc:36x4_28x3_t3x2_t6x_t1}{{0.41}{23}{Đồ thị của hàm $f(x) = 36x^4 + 28x^3 - 3x^2 - 6x - 1$}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.42}{\ignorespaces Đồ thị của hàm $f(x) = -x^6 + x^2 - 4x - 2$}}{24}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ham_so:ham_da_thuc:tx6_x2_t4x_t2}{{0.42}{24}{Đồ thị của hàm $f(x) = -x^6 + x^2 - 4x - 2$}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.43}{\ignorespaces Đồ thị của hàm $f(x) = -x^7 + x$}}{24}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ham_so:ham_da_thuc:tx7_x}{{0.43}{24}{Đồ thị của hàm $f(x) = -x^7 + x$}{figure.caption.48}{}}
\newlabel{ex9}{{9}{24}{Hàm đa thức}{exercise.9}{}}
\newlabel{sol9}{{9}{24}{Hàm đa thức}{solution.9}{}}
\newlabel{eq:ham_so_mot_bien:ham_da_thuc:gptdt6}{{0.1}{25}{Hàm đa thức}{equation.0.1}{}}
\newlabel{eq:ham_so_mot_bien:ham_da_thuc:gptdt9}{{0.2}{26}{Hàm đa thức}{equation.0.2}{}}
\newlabel{eq:ham_so_mot_bien:ham_da_thuc:gptdt11}{{0.3}{27}{Hàm đa thức}{equation.0.3}{}}
\newlabel{eq:ham_so_mot_bien:da_thuc:gptdt14}{{0.4}{27}{Hàm đa thức}{equation.0.4}{}}
\newlabel{eq:ham_so_mot_bien:da_thuc:gpt14y}{{0.5}{28}{Hàm đa thức}{equation.0.5}{}}
\newlabel{ex10}{{10}{28}{Hàm đa thức}{exercise.10}{}}
\newlabel{sol10}{{10}{28}{Hàm đa thức}{solution.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.44}{\ignorespaces Đồ thị biểu diễn $4x + 7$ và khoảng nhỏ hơn $0$}}{28}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:da_thuc:gbpt1}{{0.44}{28}{Đồ thị biểu diễn $4x + 7$ và khoảng nhỏ hơn $0$}{figure.caption.49}{}}
\newlabel{fig:ham_so_mot_bien:da_thuc:gbpt2}{{\caption@xref {fig:ham_so_mot_bien:da_thuc:gbpt2}{ on input line 532}}{29}{Hàm đa thức}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.45}{\ignorespaces Đồ thị biểu diễn $-8x - 16$ và khoảng lớn hơn $0$}}{29}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.46}{\ignorespaces Đồ thị của $x - 2 \geq -2x + 5$}}{29}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:da_thuc:gbpt3}{{0.46}{29}{Đồ thị của $x - 2 \geq -2x + 5$}{figure.caption.51}{}}
\newlabel{eq:ham_so_mot_bien:da_thuc:gbpt5}{{0.6}{29}{Hàm đa thức}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.47}{\ignorespaces Đồ thị của $x^2 - 11x +30 > 0$}}{29}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:da_thuc:gbpt5}{{0.47}{29}{Đồ thị của $x^2 - 11x +30 > 0$}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Bảng xét dấu cho $(x - 5)(x - 6)$}}{30}{table.caption.53}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:da_thuc:gbpt5}{{0.6}{30}{Bảng xét dấu cho $(x - 5)(x - 6)$}{table.caption.53}{}}
\newlabel{eq:ham_so_mot_bien:da_thuc:gbpt6}{{0.7}{30}{Hàm đa thức}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.48}{\ignorespaces Bảng xét dấu cho $x(x-5)$}}{30}{figure.caption.54}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:da_thuc:gbpt6}{{0.48}{30}{Bảng xét dấu cho $x(x-5)$}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.49}{\ignorespaces Đồ thị của $-3x^2 + 15x - 12 > -2x^2 + 10x - 12$}}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:da_thuc:gbpt6}{{0.49}{30}{Đồ thị của $-3x^2 + 15x - 12 > -2x^2 + 10x - 12$}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.50}{\ignorespaces Bảng xét dấu cho $x^4 - 18x^2 + 77$}}{30}{figure.caption.56}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:da_thuc:gbpt6}{{0.50}{30}{Bảng xét dấu cho $x^4 - 18x^2 + 77$}{figure.caption.56}{}}
\newlabel{eq:ham_so_mot_bien:da_thuc:gbpt8}{{0.8}{31}{Hàm đa thức}{equation.0.8}{}}
\newlabel{eq:ham_so_mot_bien:da_thuc:gbpt8_2}{{0.9}{31}{Hàm đa thức}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.51}{\ignorespaces Đồ thị của $x^7 \geq x$}}{31}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:da_thuc:gbpt8}{{0.51}{31}{Đồ thị của $x^7 \geq x$}{figure.caption.57}{}}
\newlabel{ex11}{{11}{31}{Hàm đa thức}{exercise.11}{}}
\newlabel{sol11}{{11}{31}{Hàm đa thức}{solution.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Phép tính đại số trên hàm}{32}{subsection.0.2.4}\protected@file@percent }
\newlabel{ex12}{{12}{32}{Phép tính đại số trên hàm}{exercise.12}{}}
\newlabel{sol12}{{12}{32}{Phép tính đại số trên hàm}{solution.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.7}{\ignorespaces Bảng kết hợp với hàm $\textit  {世}= (f - h)(x)$ của phần 2}}{32}{table.caption.59}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:phep_tinh_ham:theF_2}{{0.7}{32}{Bảng kết hợp với hàm $\theF = (f - h)(x)$ của phần 2}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.8}{\ignorespaces Bảng kết hợp với hàm $\textit  {世}= \left (\frac  {f}{h}\right )(x)$ của phần 4}}{33}{table.caption.60}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:phep_tinh_ham:theF_4}{{0.8}{33}{Bảng kết hợp với hàm $\theF = \left (\frac {f}{h}\right )(x)$ của phần 4}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Hàm phân thức}{33}{subsection.0.2.5}\protected@file@percent }
\newlabel{ex13}{{13}{33}{Hàm phân thức}{exercise.13}{}}
\newlabel{sol13}{{13}{33}{Hàm phân thức}{solution.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.52}{\ignorespaces Đồ thị của hàm $f(x) = \frac  {2}{x}$}}{34}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:phan_thuc:2_x}{{0.52}{34}{Đồ thị của hàm $f(x) = \frac {2}{x}$}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.53}{\ignorespaces Đồ thị của hàm $f(x) = \frac  {1}{x^2 + 4x + 4}$}}{34}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:phan_thuc:1_x2_4x_4}{{0.53}{34}{Đồ thị của hàm $f(x) = \frac {1}{x^2 + 4x + 4}$}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.54}{\ignorespaces Đồ thị của $f(x) = \frac  {2 x - 5}{x - 3}$}}{35}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.55}{\ignorespaces Đồ thị của $f(x) = \frac  {x^{2} + 4 x - 5}{x - 1}$}}{35}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:phan_thuc:145_1t1}{{0.55}{35}{Đồ thị của $f(x) = \frac {x^{2} + 4 x - 5}{x - 1}$}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.56}{\ignorespaces Đồ thị của $\frac  {x - 1}{x^{2} + 4 x - 5}$}}{36}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:phan_thuc:1t1_14t5}{{0.56}{36}{Đồ thị của $\frac {x - 1}{x^{2} + 4 x - 5}$}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.57}{\ignorespaces Đồ thị của $f(x) = \frac  {1}{x^{2} + x + 1}$}}{36}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:phan_thuc:1_x2_1x_1}{{0.57}{36}{Đồ thị của $f(x) = \frac {1}{x^{2} + x + 1}$}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.58}{\ignorespaces Đồ thị của $f(x) = \frac  {x + 1}{2 x^{2} + 5 x - 3}$}}{37}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:phan_thuc:1_x2_5x_3}{{0.58}{37}{Đồ thị của $f(x) = \frac {x + 1}{2 x^{2} + 5 x - 3}$}{figure.caption.67}{}}
\newlabel{eq:ham_so_mot_bien:phan_thuc:p5}{{0.10}{38}{Hàm phân thức}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.59}{\ignorespaces Đồ thị của $f(x) = \frac  {x^{2} - 3 x - 2}{x^{2} + 2 x + 1}$}}{39}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:phan_thuc:1t3t2_121}{{0.59}{39}{Đồ thị của $f(x) = \frac {x^{2} - 3 x - 2}{x^{2} + 2 x + 1}$}{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.9}{\ignorespaces Bảng xét dấu của $g(y) = y^2 - 16y - 16$}}{39}{table.caption.69}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:phan_thuc:1t16t16}{{0.9}{39}{Bảng xét dấu của $g(y) = y^2 - 16y - 16$}{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.60}{\ignorespaces Đồ thị của $f(x) = \frac  {2 x^{2} + 2}{x - 2}$}}{40}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:phan_thuc:2x2_2_x_t2}{{0.60}{40}{Đồ thị của $f(x) = \frac {2 x^{2} + 2}{x - 2}$}{figure.caption.70}{}}
\newlabel{ex14}{{14}{40}{Hàm phân thức}{exercise.14}{}}
\newlabel{sol14}{{14}{40}{Hàm phân thức}{solution.14}{}}
\newlabel{eq:ham_so_mot_bien:ơhan_thuc:ptpt3}{{0.11}{41}{Hàm phân thức}{equation.0.11}{}}
\newlabel{eq:ham_so_mot_bien:ơhan_thuc:ptpt5}{{0.12}{42}{Hàm phân thức}{equation.0.12}{}}
\newlabel{eq:ham_so_mot_bien:phan_thuc:ptpt7}{{0.13}{42}{Hàm phân thức}{equation.0.13}{}}
\newlabel{eq:ham_so_mot_bien:phan_thuc:ptpt7_1}{{0.14}{43}{Hàm phân thức}{equation.0.14}{}}
\newlabel{eq:ham_so_mot_bien:phan_thuc:ptpt7_2}{{0.15}{43}{Hàm phân thức}{equation.0.15}{}}
\newlabel{ex15}{{15}{43}{Hàm phân thức}{exercise.15}{}}
\newlabel{sol15}{{15}{43}{Hàm phân thức}{solution.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.61}{\ignorespaces Đồ thị của $f(x) = \frac  {2 x}{x^{2} + 1} + 1$}}{44}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.62}{\ignorespaces Đồ thị của $f(x) = \frac  {x^{4} + 1}{3 x^{2}} - x$}}{44}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.63}{\ignorespaces Đồ thị của $f(x) = \frac  {15 x^{3} + x^{2} - 22 x - 8}{3 x^{2} + 3 x + 8}$}}{45}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.64}{\ignorespaces Đồ thị của $f(x) = \frac  {x}{x + 2} + \frac  {1}{x - 2}$}}{45}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.65}{\ignorespaces Đồ thị của $f(x) = \frac  {x + 2}{x}\cdot \frac  {x + 3}{x + 1}$}}{46}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.66}{\ignorespaces Đồ thị của $f(x) = \frac  {\frac  {x^3 + 3x^2 + 3x + 1}{x^4 + 4}}{\frac  {2x^2 + 2}{3x^2 + 6x + 6}}$}}{46}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Phép hợp hai hàm số}{46}{subsection.0.2.6}\protected@file@percent }
\newlabel{ex16}{{16}{47}{Phép hợp hai hàm số}{exercise.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.67}{\ignorespaces Đồ thị của $f$}}{47}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.68}{\ignorespaces Đồ thị của $g$}}{47}{figure.caption.78}\protected@file@percent }
\newlabel{sol16}{{16}{47}{Phép hợp hai hàm số}{solution.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.10}{\ignorespaces Bảng giá trị của $f\circ g$}}{47}{table.caption.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.11}{\ignorespaces Bảng giá trị của $g\circ f$}}{47}{table.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.69}{\ignorespaces Đồ thị của $f\circ g$}}{48}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.70}{\ignorespaces Đồ thị của $g\circ f$}}{48}{figure.caption.82}\protected@file@percent }
\newlabel{ex17}{{17}{48}{Phép hợp hai hàm số}{exercise.17}{}}
\newlabel{sol17}{{17}{48}{Phép hợp hai hàm số}{solution.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Nhị thức Niu-tơn}{48}{subsection.0.2.7}\protected@file@percent }
\newlabel{eq:ham_so_mot_bien:nhi_thuc_niu_ton:cm_tong}{{0.16}{49}{Nhị thức Niu-tơn}{equation.0.16}{}}
\newlabel{ex18}{{18}{50}{Nhị thức Niu-tơn}{exercise.18}{}}
\newlabel{sol18}{{18}{50}{Nhị thức Niu-tơn}{solution.18}{}}
\newlabel{eq:ham_so_mot_bien:nhi_thuc_niu_ton:ex18_multinomial_support}{{0.17}{51}{Nhị thức Niu-tơn}{equation.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Hàm số xác định từng phần}{52}{subsection.0.2.8}\protected@file@percent }
\newlabel{ex19}{{19}{52}{Hàm số xác định từng phần}{exercise.19}{}}
\newlabel{sol19}{{19}{52}{Hàm số xác định từng phần}{solution.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.71}{\ignorespaces Đồ thị của $\begin {cases} x + 1 \text  { nếu } x \leq 1   2 \text  { nếu } x > 1 \end  {cases}$}}{52}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.72}{\ignorespaces Đồ thị của $\begin {cases} x^3 + 4 \text  { nếu } x < 0   -x^2 + 1 \text  { nếu } x \geq 0 \end  {cases}$}}{53}{figure.caption.84}\protected@file@percent }
\@setckpt{chapter/toan_hoc_nen_tang/ham_so_mot_bien}{
\setcounter{page}{54}
\setcounter{equation}{17}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{72}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{nlinenum}{0}
\setcounter{text}{0}
\setcounter{exercise}{19}
\setcounter{solution}{19}
\setcounter{ttlp@side}{0}
}
