PWD g:\-n-t-p-V-t-L-
INPUT C:\Users\buinh\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT g:\-n-t-p-V-t-L-\main.tex
OUTPUT main.log
INPUT E:\MiKTeX\tex\latex\base\book.cls
INPUT E:\MiKTeX\tex\latex\base\book.cls
INPUT E:\MiKTeX\tex\latex\base\bk10.clo
INPUT E:\MiKTeX\tex\latex\base\bk10.clo
INPUT E:\MiKTeX\tex\latex\base\bk10.clo
INPUT E:\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\vntex\t5enc.def
INPUT E:\MiKTeX\tex\latex\vntex\t5enc.def
INPUT E:\MiKTeX\tex\latex\vntex\t5enc.def
INPUT E:\MiKTeX\tex\latex\lm\t5lmr.fd
INPUT E:\MiKTeX\tex\latex\lm\t5lmr.fd
INPUT E:\MiKTeX\tex\latex\lm\t5lmr.fd
INPUT E:\MiKTeX\fonts\tfm\public\lm\t5-lmr10.tfm
INPUT E:\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\MiKTeX\tex\generic\babel\xebabel.def
INPUT E:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT E:\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT E:\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT E:\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT E:\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT E:\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT E:\MiKTeX\tex\generic\babel\locale\vi\babel-vi.ini
INPUT E:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT E:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT E:\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT E:\MiKTeX\tex\latex\tools\xspace.sty
INPUT E:\MiKTeX\tex\latex\tools\xspace.sty
INPUT E:\MiKTeX\tex\latex\tools\bm.sty
INPUT E:\MiKTeX\tex\latex\tools\bm.sty
INPUT E:\MiKTeX\tex\latex\tools\calc.sty
INPUT E:\MiKTeX\tex\latex\tools\calc.sty
INPUT E:\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\MiKTeX\tex\latex\float\float.sty
INPUT E:\MiKTeX\tex\latex\float\float.sty
INPUT E:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\MiKTeX\tex\latex\url\url.sty
INPUT E:\MiKTeX\tex\latex\url\url.sty
INPUT E:\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT E:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT E:\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT E:\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT E:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MiKTeX\tex\latex\was\icomma.sty
INPUT E:\MiKTeX\tex\latex\was\icomma.sty
INPUT E:\MiKTeX\tex\latex\makecell\makecell.sty
INPUT E:\MiKTeX\tex\latex\makecell\makecell.sty
INPUT E:\MiKTeX\tex\latex\tools\array.sty
INPUT E:\MiKTeX\tex\latex\tools\array.sty
INPUT E:\MiKTeX\tex\latex\tools\multicol.sty
INPUT E:\MiKTeX\tex\latex\tools\multicol.sty
INPUT E:\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT E:\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT E:\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT E:\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT E:\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT E:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-xetex.def
INPUT E:\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-xetex.def
INPUT E:\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvipdfmx.def
INPUT E:\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT E:\MiKTeX\tex\latex\steinmetz\steinmetz.sty
INPUT E:\MiKTeX\tex\latex\steinmetz\steinmetz.sty
INPUT E:\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT E:\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT E:\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT E:\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT E:\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT E:\MiKTeX\tex\latex\pict2e\p2e-xetex.def
INPUT E:\MiKTeX\tex\latex\pict2e\p2e-xetex.def
INPUT E:\MiKTeX\tex\latex\pict2e\p2e-xetex.def
INPUT E:\MiKTeX\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT E:\MiKTeX\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT E:\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrary3d.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrary3d.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT E:\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT E:\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT E:\MiKTeX\tex\latex\wrapfig2\wrapfig2.sty
INPUT E:\MiKTeX\tex\latex\wrapfig2\wrapfig2.sty
INPUT E:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT E:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT E:\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
INPUT E:\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
INPUT E:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT E:\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT E:\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT E:\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT E:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT E:\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\MiKTeX\tex\latex\cjk\CJKfntef.sty
INPUT E:\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT E:\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT E:\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT E:\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT E:\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT E:\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT E:\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT E:\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT E:\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT E:\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT E:\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT E:\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT E:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.fillbetween.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.fillbetween.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\pgfcontrib\tikzlibraryfillbetween.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\pgfcontrib\tikzlibraryfillbetween.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\pgfcontrib\tikzlibrarydecorations.softclip.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\pgfcontrib\tikzlibrarydecorations.softclip.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\pgfcontrib\pgflibraryfillbetween.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\pgfcontrib\pgflibraryfillbetween.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\pgfcontrib\pgflibraryfillbetween.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.decorations.softclip.code.tex
INPUT E:\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.decorations.softclip.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadings.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadings.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\pgflibraryshadings.code.tex
INPUT E:\MiKTeX\tex\generic\pgf\libraries\pgflibraryshadings.code.tex
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT E:\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT E:\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT E:\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
OUTPUT main.xdv
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
OUTPUT main.toc
INPUT .\chapter\loi_gioi_thieu.tex
INPUT .\chapter\loi_gioi_thieu.tex
INPUT chapter\loi_gioi_thieu.tex
INPUT .\chapter\toan_hoc_nen_tang.tex
INPUT .\chapter\toan_hoc_nen_tang.tex
INPUT chapter\toan_hoc_nen_tang.tex
INPUT .\chapter\toan_hoc_nen_tang\do_thi.tex
INPUT .\chapter\toan_hoc_nen_tang\do_thi.tex
INPUT chapter\toan_hoc_nen_tang\do_thi.tex
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT E:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\chapter\toan_hoc_nen_tang\do_thi\truc_so.tex
INPUT .\chapter\toan_hoc_nen_tang\do_thi\truc_so.tex
INPUT chapter\toan_hoc_nen_tang\do_thi\truc_so.tex
INPUT .\chapter\toan_hoc_nen_tang\do_thi\mat_phang.tex
INPUT .\chapter\toan_hoc_nen_tang\do_thi\mat_phang.tex
INPUT chapter\toan_hoc_nen_tang\do_thi\mat_phang.tex
INPUT .\chapter\toan_hoc_nen_tang\do_thi\khong_gian.tex
INPUT .\chapter\toan_hoc_nen_tang\do_thi\khong_gian.tex
INPUT chapter\toan_hoc_nen_tang\do_thi\khong_gian.tex
INPUT .\chapter\toan_hoc_nen_tang\ham_so_mot_bien.tex
INPUT .\chapter\toan_hoc_nen_tang\ham_so_mot_bien.tex
INPUT chapter\toan_hoc_nen_tang\ham_so_mot_bien.tex
INPUT .\chapter\toan_hoc_nen_tang\ham_so_mot_bien\dinh_nghia.tex
INPUT .\chapter\toan_hoc_nen_tang\ham_so_mot_bien\dinh_nghia.tex
INPUT chapter\toan_hoc_nen_tang\ham_so_mot_bien\dinh_nghia.tex
INPUT .\chapter\toan_hoc_nen_tang\ham_so_mot_bien\ki_hieu_tong_tich.tex
INPUT .\chapter\toan_hoc_nen_tang\ham_so_mot_bien\ki_hieu_tong_tich.tex
INPUT chapter\toan_hoc_nen_tang\ham_so_mot_bien\ki_hieu_tong_tich.tex
INPUT .\chapter\toan_hoc_nen_tang\ham_so_mot_bien\da_thuc.tex
INPUT .\chapter\toan_hoc_nen_tang\ham_so_mot_bien\da_thuc.tex
INPUT chapter\toan_hoc_nen_tang\ham_so_mot_bien\da_thuc.tex
INPUT .\chapter\toan_hoc_nen_tang\ham_so_mot_bien\phep_tinh_ham.tex
INPUT .\chapter\toan_hoc_nen_tang\ham_so_mot_bien\phep_tinh_ham.tex
INPUT chapter\toan_hoc_nen_tang\ham_so_mot_bien\phep_tinh_ham.tex
INPUT .\chapter\toan_hoc_nen_tang\ham_so_mot_bien\phan_thuc.tex
INPUT .\chapter\toan_hoc_nen_tang\ham_so_mot_bien\phan_thuc.tex
INPUT chapter\toan_hoc_nen_tang\ham_so_mot_bien\phan_thuc.tex
INPUT .\chapter\toan_hoc_nen_tang\ham_so_mot_bien\phep_hop_ham.tex
INPUT .\chapter\toan_hoc_nen_tang\ham_so_mot_bien\phep_hop_ham.tex
INPUT chapter\toan_hoc_nen_tang\ham_so_mot_bien\phep_hop_ham.tex
INPUT .\chapter\toan_hoc_nen_tang\ham_so_mot_bien\nhi_thuc_niu_ton.tex
INPUT .\chapter\toan_hoc_nen_tang\ham_so_mot_bien\nhi_thuc_niu_ton.tex
INPUT chapter\toan_hoc_nen_tang\ham_so_mot_bien\nhi_thuc_niu_ton.tex
INPUT .\chapter\toan_hoc_nen_tang\ham_so_mot_bien\ham_tung_phan.tex
INPUT .\chapter\toan_hoc_nen_tang\ham_so_mot_bien\ham_tung_phan.tex
INPUT chapter\toan_hoc_nen_tang\ham_so_mot_bien\ham_tung_phan.tex
INPUT .\chapter\toan_hoc_nen_tang\tinh_chat_ham.tex
INPUT .\chapter\toan_hoc_nen_tang\tinh_chat_ham.tex
INPUT chapter\toan_hoc_nen_tang\tinh_chat_ham.tex
INPUT .\chapter\toan_hoc_nen_tang\tinh_chat_ham\chan_le.tex
INPUT .\chapter\toan_hoc_nen_tang\tinh_chat_ham\chan_le.tex
INPUT chapter\toan_hoc_nen_tang\tinh_chat_ham\chan_le.tex
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
