\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Lời giới thiệu}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Kiến thức toán học nền tảng}{4}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Đồ thị}{5}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Trục số một chiều}{5}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Trục số một chiều}}{5}{figure.0.1}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:truc_so_mot_chieu}{{0.1}{5}{Trục số một chiều}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Khoảng cách trên trục số}}{5}{figure.0.2}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:khoang_cach_truc_so}{{0.2}{5}{Khoảng cách trên trục số}{figure.0.2}{}}
\newlabel{ex:0.1}{{1}{5}{Trục số một chiều}{exercise.1}{}}
\newlabel{sol-ex:0.1}{{1}{5}{Trục số một chiều}{solution.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Trục số cho phần 1 của bài \ref {ex:0.1}}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:do_thi:truc_so:truc_so_nguyen}{{0.3}{5}{Trục số cho phần 1 của bài \ref {ex:0.1}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Trục số cho phần 2 của bài \ref {ex:0.1}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:truc_so_pi}{{0.4}{5}{Trục số cho phần 2 của bài \ref {ex:0.1}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Trục số cho phần 3 của bài \ref {ex:0.1}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:truc_so_thap_phan}{{0.5}{5}{Trục số cho phần 3 của bài \ref {ex:0.1}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Trục số cho phần 4 của bài \ref {ex:0.1}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:truc_so_xap_xi_pi}{{0.6}{6}{Trục số cho phần 4 của bài \ref {ex:0.1}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Xấp xỉ vị trí điểm trên trục số cho phần $4$ của bài \ref {ex:0.1}}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:truc_so_bon_xx}{{0.7}{6}{Xấp xỉ vị trí điểm trên trục số cho phần $4$ của bài \ref {ex:0.1}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Ba trường hợp cho vị trí tương đối của $M$, $N$, $O$ cho phần $5$ của bài \ref {ex:0.1}}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:truc phan 5}{{0.8}{7}{Ba trường hợp cho vị trí tương đối của $M$, $N$, $O$ cho phần $5$ của bài \ref {ex:0.1}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Mặt phẳng hai chiều và hệ tọa độ vuông góc}{7}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Hệ tọa độ vuông góc}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:toa do vuong goc}{{0.9}{7}{Hệ tọa độ vuông góc}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Khoảng cách giữa hai điểm}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:khoang cach 2d}{{0.10}{7}{Khoảng cách giữa hai điểm}{figure.caption.9}{}}
\newlabel{ex:0.2}{{2}{8}{Mặt phẳng hai chiều và hệ tọa độ vuông góc}{exercise.2}{}}
\newlabel{sol-ex:0.2}{{2}{8}{Mặt phẳng hai chiều và hệ tọa độ vuông góc}{solution.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Biểu diễn các điểm $A$, $B$, $C$, $D$ trong bài \ref {ex:0.2}}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:toa do vuong goc bai tap}{{0.11}{8}{Biểu diễn các điểm $A$, $B$, $C$, $D$ trong bài \ref {ex:0.2}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Biểu diễn các điểm $P$, $Q$ trong bài \ref {ex:0.2}}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:toa do vuong goc PQ}{{0.12}{8}{Biểu diễn các điểm $P$, $Q$ trong bài \ref {ex:0.2}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Không gian ba chiều và hướng tam diện}{9}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Hệ tọa độ vuông góc ba chiều}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:toa do vuong goc ba chieu}{{0.13}{9}{Hệ tọa độ vuông góc ba chiều}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Khoảng cách giữa hai điểm trong không gian ba chiều}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:khoang cach ba chieu}{{0.14}{9}{Khoảng cách giữa hai điểm trong không gian ba chiều}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Góc phần tám không gian}}{9}{figure.0.15}\protected@file@percent }
\newlabel{fig:goc phan tam khong gian}{{0.15}{9}{Góc phần tám không gian}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Tam diện thuận}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tam dien thuan}{{0.16}{10}{Tam diện thuận}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Tam diện nghịch}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tam dien nghich}{{0.17}{10}{Tam diện nghịch}{figure.caption.13}{}}
\newlabel{ex3}{{3}{10}{Không gian ba chiều và hướng tam diện}{exercise.3}{}}
\newlabel{sol3}{{3}{10}{Không gian ba chiều và hướng tam diện}{solution.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Ví dụ trung điểm với $A(1;2;3)$ và $B(-1;0;4)$}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:trung diem}{{0.18}{11}{Ví dụ trung điểm với $A(1;2;3)$ và $B(-1;0;4)$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Hàm số một biến}{11}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Định nghĩa hàm số, phương trình, bất phương trình và hệ}{11}{subsection.0.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Ví dụ của $y = f(x)$}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:dinh_nghia:vddths}{{0.1}{12}{Ví dụ của $y = f(x)$}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Đồ thị cho ví dụ của $y = f(x)$ được cho ở bảng \ref {tab:ham_so_mot_bien:dinh_nghia:vddths}}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:vddths}{{0.19}{12}{Đồ thị cho ví dụ của $y = f(x)$ được cho ở bảng \ref {tab:ham_so_mot_bien:dinh_nghia:vddths}}{figure.caption.16}{}}
\newlabel{ex4}{{4}{12}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{exercise.4}{}}
\newlabel{sol4}{{4}{13}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{solution.4}{}}
\newlabel{ex:ham_so_mot_bien:dinh_nghia:intropt}{{5}{13}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{exercise.5}{}}
\newlabel{sol-ex:ham_so_mot_bien:dinh_nghia:intropt}{{5}{13}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{solution.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces Đồ thị phần 1 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp1}{{0.20}{13}{Đồ thị phần 1 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Giá trị của $f(x)$ và $x^2-1$ ứng với $x$}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:dinh_nghia:values3}{{0.2}{13}{Giá trị của $f(x)$ và $x^2-1$ ứng với $x$}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces Đồ thị phần 2 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp2}{{0.21}{13}{Đồ thị phần 2 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp3}{{0.22}{14}{Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Giá trị của $x$ và $y$ ứng với $B_n$}}{14}{table.caption.21}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:dinh_nghia:bn_values}{{0.3}{14}{Giá trị của $x$ và $y$ ứng với $B_n$}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp4}{{0.23}{14}{Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Giá trị của $b$ ứng với $x$}}{14}{table.caption.23}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:dinh_nghia:b_values6}{{0.4}{14}{Giá trị của $b$ ứng với $x$}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces Đồ thị phần 5 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp5}{{0.24}{14}{Đồ thị phần 5 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Giá trị của cặp $(x; b)$ với $f(x) \neq  0$}}{15}{table.caption.25}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:dinh_nghia:b_values7}{{0.5}{15}{Giá trị của cặp $(x; b)$ với $f(x) \neq 0$}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces Đồ thị phần 6 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp7}{{0.25}{15}{Đồ thị phần 6 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.26}{\ignorespaces Đồ thị phần 7 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp8}{{0.26}{16}{Đồ thị phần 7 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.27}{}}
\newlabel{ex:ham_so_mot_bien:dinh_nghia:bpt1}{{6}{16}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{exercise.6}{}}
\newlabel{sol-ex:ham_so_mot_bien:dinh_nghia:bpt1}{{6}{16}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{solution.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.27}{\ignorespaces Đồ thị phần 1 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:bpt1}{{0.27}{16}{Đồ thị phần 1 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.28}{\ignorespaces Đồ thị phần 2 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:bpt2}{{0.28}{16}{Đồ thị phần 2 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.29}{\ignorespaces Đồ thị phần 3 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:bpt3}{{0.29}{16}{Đồ thị phần 3 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}{figure.caption.30}{}}
\newlabel{ex:ham_so_mot_bien:dinh_nghia:hpt1}{{7}{17}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{exercise.7}{}}
\newlabel{sol-ex:ham_so_mot_bien:dinh_nghia:hpt1}{{7}{17}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{solution.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.30}{\ignorespaces Đồ thị phần 1 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hpt11}{{0.30}{17}{Đồ thị phần 1 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.31}{\ignorespaces Đồ thị phần 2 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hpt12}{{0.31}{17}{Đồ thị phần 2 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.32}{\ignorespaces Đồ thị phần 3 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:hpt13}{{0.32}{18}{Đồ thị phần 3 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.33}{\ignorespaces Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hpt14}{{0.33}{18}{Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Hàm đa thức}{18}{subsection.0.2.2}\protected@file@percent }
\newlabel{def:ham_so_mot_bien:da_thuc:da_thuc}{{0.2.2}{18}{Hàm đa thức}{subsection.0.2.2}{}}
\newlabel{ex8}{{8}{19}{Hàm đa thức}{exercise.8}{}}
\newlabel{sol8}{{8}{19}{Hàm đa thức}{solution.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.34}{\ignorespaces Đồ thị của hàm $f(x) = x + 2$}}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ham_so:ham_da_thuc:x_2}{{0.34}{19}{Đồ thị của hàm $f(x) = x + 2$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.35}{\ignorespaces Đồ thị của hàm $f(x) = x^2 + 2x + 3$}}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:da_thuc:x2_2x_3}{{0.35}{19}{Đồ thị của hàm $f(x) = x^2 + 2x + 3$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.36}{\ignorespaces Đồ thị của hàm $f(x) = x^3 - 9x^2 + 24x - 16$}}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:da_thuc:x3_t9x2_24x_t16}{{0.36}{20}{Đồ thị của hàm $f(x) = x^3 - 9x^2 + 24x - 16$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.37}{\ignorespaces Đồ thị của hàm $f(x) = 2$}}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ham_so:ham_da_thuc:2}{{0.37}{20}{Đồ thị của hàm $f(x) = 2$}{figure.caption.36}{}}
\newlabel{ex9}{{9}{20}{Hàm đa thức}{exercise.9}{}}
\newlabel{sol9}{{9}{20}{Hàm đa thức}{solution.9}{}}
\newlabel{eq:ham_so_mot_bien:ham_da_thuc:gptdt6}{{0.1}{21}{Hàm đa thức}{equation.0.1}{}}
\newlabel{eq:ham_so_mot_bien:ham_da_thuc:gptdt9}{{0.2}{22}{Hàm đa thức}{equation.0.2}{}}
\newlabel{eq:ham_so_mot_bien:ham_da_thuc:gptdt11}{{0.3}{23}{Hàm đa thức}{equation.0.3}{}}
\newlabel{ex10}{{10}{23}{Hàm đa thức}{exercise.10}{}}
\newlabel{sol10}{{10}{23}{Hàm đa thức}{solution.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.38}{\ignorespaces Dóng điểm để tìm nghiệm với ví dụ $y = 2$}}{24}{figure.0.38}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:da_thuc:ddtn}{{0.38}{24}{Dóng điểm để tìm nghiệm với ví dụ $y = 2$}{figure.0.38}{}}
\newlabel{eq:ham_so_mot_bien:da_thuc:ddtn}{{0.4}{24}{Hàm đa thức}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Phép tính đại số trên hàm}{24}{subsection.0.2.3}\protected@file@percent }
\newlabel{ex11}{{11}{25}{Phép tính đại số trên hàm}{exercise.11}{}}
\newlabel{sol11}{{11}{25}{Phép tính đại số trên hàm}{solution.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Bảng kết hợp với hàm $\textit  {世}= (f - h)(x)$ của phần 2}}{25}{table.caption.37}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:phep_tinh_ham:theF_2}{{0.6}{25}{Bảng kết hợp với hàm $\theF = (f - h)(x)$ của phần 2}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.7}{\ignorespaces Bảng kết hợp với hàm $\textit  {世}= \left (\frac  {f}{h}\right )(x)$ của phần 4}}{26}{table.caption.38}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:phep_tinh_ham:theF_4}{{0.7}{26}{Bảng kết hợp với hàm $\theF = \left (\frac {f}{h}\right )(x)$ của phần 4}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Hàm phân thức}{26}{subsection.0.2.4}\protected@file@percent }
\newlabel{ex12}{{12}{26}{Hàm phân thức}{exercise.12}{}}
\newlabel{sol12}{{12}{26}{Hàm phân thức}{solution.12}{}}
\newlabel{ex13}{{13}{26}{Hàm phân thức}{exercise.13}{}}
\newlabel{sol13}{{13}{26}{Hàm phân thức}{solution.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Phép hợp hai hàm số}{26}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Số ảo và số phức}{26}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.39}{\ignorespaces Biểu diễn $z = 3 + 2\mathbf  {i}$ trên mặt phẳng tọa độ}}{27}{figure.0.39}\protected@file@percent }
\newlabel{fig:bieu_dien_so_phuc}{{0.39}{27}{Biểu diễn $z = 3 + 2\mathbf {i}$ trên mặt phẳng tọa độ}{figure.0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.40}{\ignorespaces Giá trị tuyệt đối trên trục thực}}{27}{figure.caption.39}\protected@file@percent }
\newlabel{fig:gia_tri_tuyet_doi_thuc}{{0.40}{27}{Giá trị tuyệt đối trên trục thực}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.41}{\ignorespaces $4+2\mathbf  {i}$ và $4-2\mathbf  {i}$ có độ lớn góc bằng nhau.}}{28}{figure.caption.40}\protected@file@percent }
\newlabel{fig:hai_truong_hop_goc}{{0.41}{28}{$4+2\mathbf {i}$ và $4-2\mathbf {i}$ có độ lớn góc bằng nhau}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.42}{\ignorespaces $4+2\mathbf  {i}$ và $4-2\mathbf  {i}$ có độ lớn góc bằng nhau.}}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:hai_truong_hop_goc_dinh_huong}{{0.42}{28}{$4+2\mathbf {i}$ và $4-2\mathbf {i}$ có độ lớn góc bằng nhau}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Bài tập tổng hợp}{29}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cơ bản của xử lí số liệu trong vật lí}{30}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex14}{{14}{30}{Cơ bản của xử lí số liệu trong vật lí}{exercise.14}{}}
\newlabel{sol14}{{14}{30}{Cơ bản của xử lí số liệu trong vật lí}{solution.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quỹ đạo trái đất}}{30}{figure.1.1}\protected@file@percent }
\newlabel{fig:earth}{{1.1}{30}{Quỹ đạo trái đất}{figure.1.1}{}}
\newlabel{ex15}{{15}{30}{Cơ bản của xử lí số liệu trong vật lí}{exercise.15}{}}
\newlabel{sol15}{{15}{30}{Cơ bản của xử lí số liệu trong vật lí}{solution.15}{}}
\newlabel{ex16}{{16}{31}{Cơ bản của xử lí số liệu trong vật lí}{exercise.16}{}}
\newlabel{sol16}{{16}{31}{Cơ bản của xử lí số liệu trong vật lí}{solution.16}{}}
\newlabel{ex17}{{17}{31}{Cơ bản của xử lí số liệu trong vật lí}{exercise.17}{}}
\newlabel{sol17}{{17}{31}{Cơ bản của xử lí số liệu trong vật lí}{solution.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vòng đĩa tròn}}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:vong_dia}{{1.2}{32}{Vòng đĩa tròn}{figure.caption.42}{}}
\newlabel{ex18}{{18}{32}{Cơ bản của xử lí số liệu trong vật lí}{exercise.18}{}}
\newlabel{sol18}{{18}{32}{Cơ bản của xử lí số liệu trong vật lí}{solution.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chuyển động}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex19}{{19}{33}{Chuyển động}{exercise.19}{}}
\newlabel{sol19}{{19}{33}{Chuyển động}{solution.19}{}}
\newlabel{ex20}{{20}{33}{Chuyển động}{exercise.20}{}}
\newlabel{sol20}{{20}{33}{Chuyển động}{solution.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Đồ thị vị trí xe-thời gian chạy}}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig:do_thi_xe}{{2.1}{34}{Đồ thị vị trí xe-thời gian chạy}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vị trí máy bay trong vùng dốc lên}}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:may_bay_doc}{{2.2}{34}{Vị trí máy bay trong vùng dốc lên}{figure.caption.44}{}}
\newlabel{ex21}{{21}{34}{Chuyển động}{exercise.21}{}}
\newlabel{sol21}{{21}{34}{Chuyển động}{solution.21}{}}
\newlabel{ex22}{{22}{35}{Chuyển động}{exercise.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Phần 1}}{35}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chay_phan_a}{{2.3}{35}{Phần 1}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phần 2}}{35}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chay_phan_b}{{2.4}{35}{Phần 2}{figure.caption.45}{}}
\newlabel{sol22}{{22}{35}{Chuyển động}{solution.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Đồ thị vị trí - thời gian cho phần 1}}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:vt_tg1}{{2.5}{36}{Đồ thị vị trí - thời gian cho phần 1}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vận tốc - thời gian xấp xỉ của phần 2}}{36}{figure.caption.47}\protected@file@percent }
\newlabel{fig:xx_p2}{{2.6}{36}{Vận tốc - thời gian xấp xỉ của phần 2}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vị trí - thời gian (xấp xỉ) cho phần 2}}{36}{figure.caption.47}\protected@file@percent }
\newlabel{fig:vttgxxp2}{{2.7}{36}{Vị trí - thời gian (xấp xỉ) cho phần 2}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Đồ thị vị trí - thời gian cho phần 2}}{36}{figure.caption.48}\protected@file@percent }
\newlabel{fig:vttgp2}{{2.8}{36}{Đồ thị vị trí - thời gian cho phần 2}{figure.caption.48}{}}
\newlabel{ex23}{{23}{37}{Chuyển động}{exercise.23}{}}
\newlabel{sol23}{{23}{37}{Chuyển động}{solution.23}{}}
\newlabel{ex24}{{24}{37}{Chuyển động}{exercise.24}{}}
\newlabel{sol24}{{24}{37}{Chuyển động}{solution.24}{}}
\newlabel{eq:stopping_distance}{{2.1}{37}{Chuyển động}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Đồ thị thời gian - độ cao của quả bóng thủy tinh}}{38}{figure.2.9}\protected@file@percent }
\newlabel{fig:tgdcqbtt}{{2.9}{38}{Đồ thị thời gian - độ cao của quả bóng thủy tinh}{figure.2.9}{}}
\newlabel{ex25}{{25}{38}{Chuyển động}{exercise.25}{}}
\newlabel{sol25}{{25}{38}{Chuyển động}{solution.25}{}}
\newlabel{ex26}{{26}{38}{Chuyển động}{exercise.26}{}}
\newlabel{sol26}{{26}{38}{Chuyển động}{solution.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Hình minh họa cho bài \ref {ex:16}}}{39}{figure.2.10}\protected@file@percent }
\newlabel{fig:mhb16}{{2.10}{39}{Hình minh họa cho bài \ref {ex:16}}{figure.2.10}{}}
\newlabel{ex:16}{{27}{39}{Chuyển động}{exercise.27}{}}
\bibcite{Agarwal2011}{1}
\gdef \@abspage@last{40}
