\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cơ bản của xử lí số liệu trong vật lí}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex1}{{1}{2}{Cơ bản của xử lí số liệu trong vật lí}{exercise.1}{}}
\newlabel{sol1}{{1}{2}{Cơ bản của xử lí số liệu trong vật lí}{solution.1}{}}
\newlabel{ex2}{{2}{2}{Cơ bản của xử lí số liệu trong vật lí}{exercise.2}{}}
\newlabel{sol2}{{2}{3}{Cơ bản của xử lí số liệu trong vật lí}{solution.2}{}}
\newlabel{ex3}{{3}{3}{Cơ bản của xử lí số liệu trong vật lí}{exercise.3}{}}
\newlabel{sol3}{{3}{3}{Cơ bản của xử lí số liệu trong vật lí}{solution.3}{}}
\newlabel{ex4}{{4}{3}{Cơ bản của xử lí số liệu trong vật lí}{exercise.4}{}}
\newlabel{sol4}{{4}{4}{Cơ bản của xử lí số liệu trong vật lí}{solution.4}{}}
\newlabel{ex5}{{5}{4}{Cơ bản của xử lí số liệu trong vật lí}{exercise.5}{}}
\newlabel{sol5}{{5}{4}{Cơ bản của xử lí số liệu trong vật lí}{solution.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chuyển động trên một đường thẳng}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex6}{{6}{5}{Chuyển động trên một đường thẳng}{exercise.6}{}}
\gdef \@abspage@last{5}
