\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cơ bản của xử lí số liệu trong vật lí}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex1}{{1}{2}{Cơ bản của xử lí số liệu trong vật lí}{exercise.1}{}}
\newlabel{sol1}{{1}{2}{Cơ bản của xử lí số liệu trong vật lí}{solution.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quỹ đạo trái đất}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:earth}{{1.1}{2}{Quỹ đạo trái đất}{figure.1.1}{}}
\newlabel{ex2}{{2}{2}{Cơ bản của xử lí số liệu trong vật lí}{exercise.2}{}}
\newlabel{sol2}{{2}{3}{Cơ bản của xử lí số liệu trong vật lí}{solution.2}{}}
\newlabel{ex3}{{3}{3}{Cơ bản của xử lí số liệu trong vật lí}{exercise.3}{}}
\newlabel{sol3}{{3}{3}{Cơ bản của xử lí số liệu trong vật lí}{solution.3}{}}
\newlabel{ex4}{{4}{3}{Cơ bản của xử lí số liệu trong vật lí}{exercise.4}{}}
\newlabel{sol4}{{4}{3}{Cơ bản của xử lí số liệu trong vật lí}{solution.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vòng đĩa tròn}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:vong_dia}{{1.2}{4}{Vòng đĩa tròn}{figure.1.2}{}}
\newlabel{ex5}{{5}{4}{Cơ bản của xử lí số liệu trong vật lí}{exercise.5}{}}
\newlabel{sol5}{{5}{4}{Cơ bản của xử lí số liệu trong vật lí}{solution.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chuyển động trên một đường thẳng}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex6}{{6}{5}{Chuyển động trên một đường thẳng}{exercise.6}{}}
\newlabel{sol6}{{6}{5}{Chuyển động trên một đường thẳng}{solution.6}{}}
\newlabel{ex7}{{7}{5}{Chuyển động trên một đường thẳng}{exercise.7}{}}
\newlabel{sol7}{{7}{5}{Chuyển động trên một đường thẳng}{solution.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Đồ thị vị trí xe-thời gian chạy}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:do_thi_xe}{{2.1}{6}{Đồ thị vị trí xe-thời gian chạy}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vị trí máy bay trong vùng dốc lên}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:may_bay_doc}{{2.2}{6}{Vị trí máy bay trong vùng dốc lên}{figure.2.2}{}}
\newlabel{ex8}{{8}{7}{Chuyển động trên một đường thẳng}{exercise.8}{}}
\newlabel{sol8}{{8}{7}{Chuyển động trên một đường thẳng}{solution.8}{}}
\gdef \@abspage@last{7}
