\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Lời giới thiệu}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Kiến thức toán học nền tảng}{4}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Đồ thị}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Trục số một chiều}{4}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Trục số một chiều}}{4}{figure.0.1}\protected@file@percent }
\newlabel{fig:truc so mot chieu}{{0.1}{4}{Trục số một chiều}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Khoảng cách trên trục số}}{4}{figure.0.2}\protected@file@percent }
\newlabel{fig:truc so mot chieu}{{0.2}{4}{Khoảng cách trên trục số}{figure.0.2}{}}
\newlabel{ex:0.1}{{1}{4}{Trục số một chiều}{exercise.1}{}}
\newlabel{sol-ex:0.1}{{1}{5}{Trục số một chiều}{solution.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Bốn trục số cho các phần từ $1$ đến $4$ của bài \ref {ex:0.1}}}{5}{figure.0.3}\protected@file@percent }
\newlabel{fig:bon truc}{{0.3}{5}{Bốn trục số cho các phần từ $1$ đến $4$ của bài \ref {ex:0.1}}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Xấp xỉ vị trí điểm trên trục số cho phần $4$ của bài \ref {ex:0.1}}}{6}{figure.0.4}\protected@file@percent }
\newlabel{fig:truc bon xx}{{0.4}{6}{Xấp xỉ vị trí điểm trên trục số cho phần $4$ của bài \ref {ex:0.1}}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Ba trường hợp cho vị trí tương đối của $M$, $N$, $O$ cho phần $5$ của bài \ref {ex:0.1}}}{6}{figure.0.5}\protected@file@percent }
\newlabel{fig:truc phan 5}{{0.5}{6}{Ba trường hợp cho vị trí tương đối của $M$, $N$, $O$ cho phần $5$ của bài \ref {ex:0.1}}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Mặt phẳng hai chiều và hệ tọa độ vuông góc}{6}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Hệ tọa độ vuông góc}}{6}{figure.0.6}\protected@file@percent }
\newlabel{fig:toa do vuong goc}{{0.6}{6}{Hệ tọa độ vuông góc}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Khoảng cách giữa hai điểm}}{6}{figure.0.7}\protected@file@percent }
\newlabel{fig:khoang cach 2d}{{0.7}{6}{Khoảng cách giữa hai điểm}{figure.0.7}{}}
\newlabel{ex:0.2}{{2}{7}{Mặt phẳng hai chiều và hệ tọa độ vuông góc}{exercise.2}{}}
\newlabel{sol-ex:0.2}{{2}{7}{Mặt phẳng hai chiều và hệ tọa độ vuông góc}{solution.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Biểu diễn các điểm $A$, $B$, $C$, $D$ trong bài \ref {ex:0.2}}}{7}{figure.0.8}\protected@file@percent }
\newlabel{fig:toa do vuong goc bai tap}{{0.8}{7}{Biểu diễn các điểm $A$, $B$, $C$, $D$ trong bài \ref {ex:0.2}}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Biểu diễn các điểm $P$, $Q$ trong bài \ref {ex:0.2}}}{8}{figure.0.9}\protected@file@percent }
\newlabel{fig:toa do vuong goc PQ}{{0.9}{8}{Biểu diễn các điểm $P$, $Q$ trong bài \ref {ex:0.2}}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Hệ tọa độ vuông góc ba chiều}}{8}{figure.0.10}\protected@file@percent }
\newlabel{fig:toa do vuong goc ba chieu}{{0.10}{8}{Hệ tọa độ vuông góc ba chiều}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Khoảng cách giữa hai điểm trong không gian ba chiều}}{8}{figure.0.11}\protected@file@percent }
\newlabel{fig:khoang cach ba chieu}{{0.11}{8}{Khoảng cách giữa hai điểm trong không gian ba chiều}{figure.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Không gian ba chiều và hướng tam diện}{8}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Góc phần tám không gian}}{8}{figure.0.12}\protected@file@percent }
\newlabel{fig:goc phan tam khong gian}{{0.12}{8}{Góc phần tám không gian}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Tam diện thuận}}{9}{figure.0.13}\protected@file@percent }
\newlabel{fig:tam dien thuan}{{0.13}{9}{Tam diện thuận}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Tam diện nghịch}}{9}{figure.0.14}\protected@file@percent }
\newlabel{fig:tam dien nghich}{{0.14}{9}{Tam diện nghịch}{figure.0.14}{}}
\newlabel{ex3}{{3}{9}{Không gian ba chiều và hướng tam diện}{exercise.3}{}}
\newlabel{sol3}{{3}{9}{Không gian ba chiều và hướng tam diện}{solution.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Ví dụ trung điểm với $A(1;2;3)$ và $B(-1;0;4)$}}{10}{figure.0.15}\protected@file@percent }
\newlabel{fig:trung diem}{{0.15}{10}{Ví dụ trung điểm với $A(1;2;3)$ và $B(-1;0;4)$}{figure.0.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Hàm số}{10}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Định nghĩa hàm số và đại lượng liên quan đến hàm số}{10}{subsection.0.2.1}\protected@file@percent }
\newlabel{ex4}{{4}{11}{Định nghĩa hàm số và đại lượng liên quan đến hàm số}{exercise.4}{}}
\newlabel{sol4}{{4}{11}{Định nghĩa hàm số và đại lượng liên quan đến hàm số}{solution.4}{}}
\newlabel{intropt}{{5}{11}{Định nghĩa hàm số và đại lượng liên quan đến hàm số}{exercise.5}{}}
\newlabel{sol-intropt}{{5}{11}{Định nghĩa hàm số và đại lượng liên quan đến hàm số}{solution.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Đồ thị phần 1 bài \ref {intropt}}}{11}{figure.0.16}\protected@file@percent }
\newlabel{fig:dtp1}{{0.16}{11}{Đồ thị phần 1 bài \ref {intropt}}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Đồ thị phần 2 bài \ref {intropt}}}{12}{figure.0.17}\protected@file@percent }
\newlabel{fig:dtp2}{{0.17}{12}{Đồ thị phần 2 bài \ref {intropt}}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Đồ thị phần 3 bài \ref {intropt}}}{12}{figure.0.18}\protected@file@percent }
\newlabel{fig:dtp3}{{0.18}{12}{Đồ thị phần 3 bài \ref {intropt}}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Đồ thị phần 4 bài \ref {intropt}}}{12}{figure.0.19}\protected@file@percent }
\newlabel{fig:dtp4}{{0.19}{12}{Đồ thị phần 4 bài \ref {intropt}}{figure.0.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Giá trị của $x$ và $y$ ứng với $B_n$}}{12}{table.0.1}\protected@file@percent }
\newlabel{tab:bn_values}{{0.1}{12}{Giá trị của $x$ và $y$ ứng với $B_n$}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces Đồ thị phần 5 bài \ref {intropt}}}{12}{figure.0.20}\protected@file@percent }
\newlabel{fig:dtp5}{{0.20}{12}{Đồ thị phần 5 bài \ref {intropt}}{figure.0.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Giá trị của $b$ ứng với $x$}}{12}{table.0.2}\protected@file@percent }
\newlabel{tab:b_values6}{{0.2}{12}{Giá trị của $b$ ứng với $x$}{table.0.2}{}}
\newlabel{ex:hpt1}{{6}{12}{Định nghĩa hàm số và đại lượng liên quan đến hàm số}{exercise.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces Đồ thị phần 6 bài \ref {intropt}}}{13}{figure.0.21}\protected@file@percent }
\newlabel{fig:dtp6}{{0.21}{13}{Đồ thị phần 6 bài \ref {intropt}}{figure.0.21}{}}
\newlabel{sol-ex:hpt1}{{6}{13}{Định nghĩa hàm số và đại lượng liên quan đến hàm số}{solution.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Những hàm số sơ cấp}{13}{subsection.0.2.2}\protected@file@percent }
\newlabel{ex7}{{7}{14}{Những hàm số sơ cấp}{exercise.7}{}}
\newlabel{sol7}{{7}{14}{Những hàm số sơ cấp}{solution.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces So sánh hàm lũy thừa và hàm mũ}}{15}{table.0.3}\protected@file@percent }
\newlabel{tab:bảng so sánh lũy thừa số mũ}{{0.3}{15}{So sánh hàm lũy thừa và hàm mũ}{table.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Số ảo và số phức}{16}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Biểu diễn $z = 3 + 2\mathbf  {i}$ trên mặt phẳng tọa độ}}{16}{figure.0.22}\protected@file@percent }
\newlabel{fig:bieu_dien_so_phuc}{{0.22}{16}{Biểu diễn $z = 3 + 2\mathbf {i}$ trên mặt phẳng tọa độ}{figure.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces Giá trị tuyệt đối trên trục thực}}{17}{figure.0.23}\protected@file@percent }
\newlabel{fig:gia_tri_tuyet_doi_thuc}{{0.23}{17}{Giá trị tuyệt đối trên trục thực}{figure.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces $4+2\mathbf  {i}$ và $4-2\mathbf  {i}$ có độ lớn góc bằng nhau.}}{17}{figure.0.24}\protected@file@percent }
\newlabel{fig:hai_truong_hop_goc}{{0.24}{17}{$4+2\mathbf {i}$ và $4-2\mathbf {i}$ có độ lớn góc bằng nhau}{figure.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces $4+2\mathbf  {i}$ và $4-2\mathbf  {i}$ có độ lớn góc bằng nhau.}}{18}{figure.0.25}\protected@file@percent }
\newlabel{fig:hai_truong_hop_goc_dinh_huong}{{0.25}{18}{$4+2\mathbf {i}$ và $4-2\mathbf {i}$ có độ lớn góc bằng nhau}{figure.0.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Bài tập tổng hợp}{19}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cơ bản của xử lí số liệu trong vật lí}{20}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex8}{{8}{20}{Cơ bản của xử lí số liệu trong vật lí}{exercise.8}{}}
\newlabel{sol8}{{8}{20}{Cơ bản của xử lí số liệu trong vật lí}{solution.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quỹ đạo trái đất}}{20}{figure.1.1}\protected@file@percent }
\newlabel{fig:earth}{{1.1}{20}{Quỹ đạo trái đất}{figure.1.1}{}}
\newlabel{ex9}{{9}{20}{Cơ bản của xử lí số liệu trong vật lí}{exercise.9}{}}
\newlabel{sol9}{{9}{20}{Cơ bản của xử lí số liệu trong vật lí}{solution.9}{}}
\newlabel{ex10}{{10}{21}{Cơ bản của xử lí số liệu trong vật lí}{exercise.10}{}}
\newlabel{sol10}{{10}{21}{Cơ bản của xử lí số liệu trong vật lí}{solution.10}{}}
\newlabel{ex11}{{11}{21}{Cơ bản của xử lí số liệu trong vật lí}{exercise.11}{}}
\newlabel{sol11}{{11}{21}{Cơ bản của xử lí số liệu trong vật lí}{solution.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vòng đĩa tròn}}{22}{figure.1.2}\protected@file@percent }
\newlabel{fig:vong_dia}{{1.2}{22}{Vòng đĩa tròn}{figure.1.2}{}}
\newlabel{ex12}{{12}{22}{Cơ bản của xử lí số liệu trong vật lí}{exercise.12}{}}
\newlabel{sol12}{{12}{22}{Cơ bản của xử lí số liệu trong vật lí}{solution.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chuyển động}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex13}{{13}{23}{Chuyển động}{exercise.13}{}}
\newlabel{sol13}{{13}{23}{Chuyển động}{solution.13}{}}
\newlabel{ex14}{{14}{23}{Chuyển động}{exercise.14}{}}
\newlabel{sol14}{{14}{23}{Chuyển động}{solution.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Đồ thị vị trí xe-thời gian chạy}}{24}{figure.2.1}\protected@file@percent }
\newlabel{fig:do_thi_xe}{{2.1}{24}{Đồ thị vị trí xe-thời gian chạy}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vị trí máy bay trong vùng dốc lên}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fig:may_bay_doc}{{2.2}{24}{Vị trí máy bay trong vùng dốc lên}{figure.2.2}{}}
\newlabel{ex15}{{15}{24}{Chuyển động}{exercise.15}{}}
\newlabel{sol15}{{15}{24}{Chuyển động}{solution.15}{}}
\newlabel{ex16}{{16}{25}{Chuyển động}{exercise.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Phần 1}}{25}{figure.2.3}\protected@file@percent }
\newlabel{fig:chay_phan_a}{{2.3}{25}{Phần 1}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phần 2}}{25}{figure.2.4}\protected@file@percent }
\newlabel{fig:chay_phan_b}{{2.4}{25}{Phần 2}{figure.2.4}{}}
\newlabel{sol16}{{16}{25}{Chuyển động}{solution.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Đồ thị vị trí - thời gian cho phần 1}}{26}{figure.2.5}\protected@file@percent }
\newlabel{fig:vt_tg1}{{2.5}{26}{Đồ thị vị trí - thời gian cho phần 1}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vận tốc - thời gian xấp xỉ của phần 2}}{26}{figure.2.6}\protected@file@percent }
\newlabel{fig:xx_p2}{{2.6}{26}{Vận tốc - thời gian xấp xỉ của phần 2}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vị trí - thời gian (xấp xỉ) cho phần 2}}{26}{figure.2.7}\protected@file@percent }
\newlabel{fig:vttgxxp2}{{2.7}{26}{Vị trí - thời gian (xấp xỉ) cho phần 2}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Đồ thị vị trí - thời gian cho phần 2}}{26}{figure.2.8}\protected@file@percent }
\newlabel{fig:vttgp2}{{2.8}{26}{Đồ thị vị trí - thời gian cho phần 2}{figure.2.8}{}}
\newlabel{ex17}{{17}{27}{Chuyển động}{exercise.17}{}}
\newlabel{sol17}{{17}{27}{Chuyển động}{solution.17}{}}
\newlabel{ex18}{{18}{27}{Chuyển động}{exercise.18}{}}
\newlabel{sol18}{{18}{27}{Chuyển động}{solution.18}{}}
\newlabel{eq:stopping_distance}{{2.1}{27}{Chuyển động}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Đồ thị thời gian - độ cao của quả bóng thủy tinh}}{28}{figure.2.9}\protected@file@percent }
\newlabel{fig:tgdcqbtt}{{2.9}{28}{Đồ thị thời gian - độ cao của quả bóng thủy tinh}{figure.2.9}{}}
\newlabel{ex19}{{19}{28}{Chuyển động}{exercise.19}{}}
\newlabel{sol19}{{19}{28}{Chuyển động}{solution.19}{}}
\newlabel{ex20}{{20}{28}{Chuyển động}{exercise.20}{}}
\newlabel{sol20}{{20}{28}{Chuyển động}{solution.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Hình minh họa cho bài \ref {ex:16}}}{29}{figure.2.10}\protected@file@percent }
\newlabel{fig:mhb16}{{2.10}{29}{Hình minh họa cho bài \ref {ex:16}}{figure.2.10}{}}
\newlabel{ex:16}{{21}{29}{Chuyển động}{exercise.21}{}}
\bibcite{Agarwal2011}{1}
\gdef \@abspage@last{30}
