\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời giới thiệu}{3}{chapter*.2}%
\contentsline {chapter}{Kiểm thử đơn vị}{4}{chapter*.3}%
\contentsline {section}{\numberline {-1.1}Chữ Nôm}{4}{section.-1.1}%
\contentsline {chapter}{\numberline {0}Kiến thức toán học nền tảng}{5}{chapter.0}%
\contentsline {section}{\numberline {0.1}Đồ thị}{5}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Trục số một chiều}{5}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Mặt phẳng hai chiều và hệ tọa độ vuông góc}{8}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Không gian ba chiều và hướng tam diện}{10}{subsection.0.1.3}%
\contentsline {section}{\numberline {0.2}Hàm số đại số một biến và các phép biến đổi trên hàm}{12}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Định nghĩa hàm số, phương trình, bất phương trình và hệ}{12}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Kí hiệu tổng và tích của nhiều số}{19}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Hàm đa thức}{20}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Phép tính đại số trên hàm}{31}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}Hàm phân thức}{32}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {0.2.6}Phép hợp hai hàm số}{45}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {0.2.7}Nhị thức Niu-tơn}{47}{subsection.0.2.7}%
\contentsline {section}{\numberline {0.3}Hàm lượng giác}{51}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Góc định hướng}{51}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Định nghĩa hàm lượng giác}{52}{subsection.0.3.2}%
\contentsline {section}{\numberline {0.4}Số ảo và số phức}{52}{section.0.4}%
\contentsline {chapter}{\numberline {1}Cơ bản của xử lí số liệu trong vật lí}{56}{chapter.1}%
\contentsline {chapter}{\numberline {2}Chuyển động}{59}{chapter.2}%
