\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Lời giới thiệu}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Kiến thức toán học nền tảng}{4}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Đồ thị}{5}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Trục số một chiều}{5}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Trục số một chiều}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:do_thi:truc_so:truc_so_mot_chieu}{{0.1}{5}{Trục số một chiều}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Khoảng cách trên trục số}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:khoang_cach_truc_so}{{0.2}{5}{Khoảng cách trên trục số}{figure.caption.4}{}}
\newlabel{ex:0.1}{{1}{5}{Trục số một chiều}{exercise.1}{}}
\newlabel{sol-ex:0.1}{{1}{5}{Trục số một chiều}{solution.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Trục số cho phần 1 của bài \ref {ex:0.1}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:truc_so_nguyen}{{0.3}{5}{Trục số cho phần 1 của bài \ref {ex:0.1}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Trục số cho phần 2 của bài \ref {ex:0.1}}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:truc_so_pi}{{0.4}{5}{Trục số cho phần 2 của bài \ref {ex:0.1}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Trục số cho phần 3 của bài \ref {ex:0.1}}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:truc_so_thap_phan}{{0.5}{5}{Trục số cho phần 3 của bài \ref {ex:0.1}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Trục số cho phần 4 của bài \ref {ex:0.1}}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:truc_so_xap_xi_pi}{{0.6}{6}{Trục số cho phần 4 của bài \ref {ex:0.1}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Xấp xỉ vị trí điểm trên trục số cho phần $4$ của bài \ref {ex:0.1}}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:truc_so_bon_xx}{{0.7}{6}{Xấp xỉ vị trí điểm trên trục số cho phần $4$ của bài \ref {ex:0.1}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Ba trường hợp cho vị trí tương đối của $M$, $N$, $O$ cho phần $5$ của bài \ref {ex:0.1}}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:truc phan 5}{{0.8}{7}{Ba trường hợp cho vị trí tương đối của $M$, $N$, $O$ cho phần $5$ của bài \ref {ex:0.1}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Mặt phẳng hai chiều và hệ tọa độ vuông góc}{7}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Hệ tọa độ vuông góc}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:toa do vuong goc}{{0.9}{7}{Hệ tọa độ vuông góc}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Khoảng cách giữa hai điểm}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:khoang cach 2d}{{0.10}{7}{Khoảng cách giữa hai điểm}{figure.caption.11}{}}
\newlabel{ex:0.2}{{2}{8}{Mặt phẳng hai chiều và hệ tọa độ vuông góc}{exercise.2}{}}
\newlabel{sol-ex:0.2}{{2}{8}{Mặt phẳng hai chiều và hệ tọa độ vuông góc}{solution.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Biểu diễn các điểm $A$, $B$, $C$, $D$ trong bài \ref {ex:0.2}}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:toa do vuong goc bai tap}{{0.11}{8}{Biểu diễn các điểm $A$, $B$, $C$, $D$ trong bài \ref {ex:0.2}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Biểu diễn các điểm $P$, $Q$ trong bài \ref {ex:0.2}}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:do_thi:mat_phang:tdvgPQ}{{0.12}{8}{Biểu diễn các điểm $P$, $Q$ trong bài \ref {ex:0.2}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Không gian ba chiều và hướng tam diện}{9}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Hệ tọa độ vuông góc ba chiều}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:toa do vuong goc ba chieu}{{0.13}{9}{Hệ tọa độ vuông góc ba chiều}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Khoảng cách giữa hai điểm trong không gian ba chiều}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:khoang cach ba chieu}{{0.14}{9}{Khoảng cách giữa hai điểm trong không gian ba chiều}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Góc phần tám không gian}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:goc phan tam khong gian}{{0.15}{9}{Góc phần tám không gian}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Tam diện thuận}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tam dien thuan}{{0.16}{10}{Tam diện thuận}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Tam diện nghịch}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tam dien nghich}{{0.17}{10}{Tam diện nghịch}{figure.caption.16}{}}
\newlabel{ex3}{{3}{10}{Không gian ba chiều và hướng tam diện}{exercise.3}{}}
\newlabel{sol3}{{3}{10}{Không gian ba chiều và hướng tam diện}{solution.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Ví dụ với trung điểm $M$ của $A(1;2;3)$ và $B(-1;0;4)$}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:trung diem}{{0.18}{11}{Ví dụ với trung điểm $M$ của $A(1;2;3)$ và $B(-1;0;4)$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Hàm số đại số một biến và các phép biến đổi trên hàm}{11}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Định nghĩa hàm số, phương trình, bất phương trình và hệ}{11}{subsection.0.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Ví dụ của $y = f(x)$}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:dinh_nghia:vddths}{{0.1}{12}{Ví dụ của $y = f(x)$}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Đồ thị cho ví dụ của $y = f(x)$ được cho ở bảng \ref {tab:ham_so_mot_bien:dinh_nghia:vddths}}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:vddths}{{0.19}{12}{Đồ thị cho ví dụ của $y = f(x)$ được cho ở bảng \ref {tab:ham_so_mot_bien:dinh_nghia:vddths}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces Biểu diễn nghiệm của $x^2 - 1 = 0$}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:vdgpt}{{0.20}{12}{Biểu diễn nghiệm của $x^2 - 1 = 0$}{figure.caption.20}{}}
\newlabel{ex4}{{4}{13}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{exercise.4}{}}
\newlabel{sol4}{{4}{13}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{solution.4}{}}
\newlabel{ex:ham_so_mot_bien:dinh_nghia:intropt}{{5}{13}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{exercise.5}{}}
\newlabel{sol-ex:ham_so_mot_bien:dinh_nghia:intropt}{{5}{13}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{solution.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces Đồ thị phần 1 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp1}{{0.21}{13}{Đồ thị phần 1 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Giá trị của $f(x)$ và $x^2-1$ ứng với $x$}}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:dinh_nghia:values3}{{0.2}{14}{Giá trị của $f(x)$ và $x^2-1$ ứng với $x$}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Đồ thị phần 2 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp2}{{0.22}{14}{Đồ thị phần 2 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces Đồ thị phần 3 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp3}{{0.23}{14}{Đồ thị phần 3 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Giá trị của $x$ và $y$ ứng với $B_n$}}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:dinh_nghia:bn_values}{{0.3}{14}{Giá trị của $x$ và $y$ ứng với $B_n$}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp4}{{0.24}{14}{Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Giá trị của $b$ ứng với $x$}}{14}{table.caption.27}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:dinh_nghia:b_values6}{{0.4}{14}{Giá trị của $b$ ứng với $x$}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces Đồ thị phần 5 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp5}{{0.25}{15}{Đồ thị phần 5 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Giá trị của cặp $(x; b)$ với $f(x) \neq  0$}}{15}{table.caption.29}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:dinh_nghia:b_values7}{{0.5}{15}{Giá trị của cặp $(x; b)$ với $f(x) \neq 0$}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.26}{\ignorespaces Đồ thị phần 6 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp7}{{0.26}{15}{Đồ thị phần 6 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.27}{\ignorespaces Đồ thị phần 7 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp8}{{0.27}{16}{Đồ