\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Kiến thức toán học nền tảng}{3}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Giải tích}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Bài tập}{3}{section.0.2}\protected@file@percent }
\newlabel{ex1}{{1}{3}{Bài tập}{exercise.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cơ bản của xử lí số liệu trong vật lí}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex2}{{2}{4}{Cơ bản của xử lí số liệu trong vật lí}{exercise.2}{}}
\newlabel{sol1}{{1}{4}{Cơ bản của xử lí số liệu trong vật lí}{solution.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quỹ đạo trái đất}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:earth}{{1.1}{4}{Quỹ đạo trái đất}{figure.1.1}{}}
\newlabel{ex3}{{3}{4}{Cơ bản của xử lí số liệu trong vật lí}{exercise.3}{}}
\newlabel{sol2}{{2}{5}{Cơ bản của xử lí số liệu trong vật lí}{solution.2}{}}
\newlabel{ex4}{{4}{5}{Cơ bản của xử lí số liệu trong vật lí}{exercise.4}{}}
\newlabel{sol3}{{3}{5}{Cơ bản của xử lí số liệu trong vật lí}{solution.3}{}}
\newlabel{ex5}{{5}{5}{Cơ bản của xử lí số liệu trong vật lí}{exercise.5}{}}
\newlabel{sol4}{{4}{5}{Cơ bản của xử lí số liệu trong vật lí}{solution.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vòng đĩa tròn}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:vong_dia}{{1.2}{6}{Vòng đĩa tròn}{figure.1.2}{}}
\newlabel{ex6}{{6}{6}{Cơ bản của xử lí số liệu trong vật lí}{exercise.6}{}}
\newlabel{sol5}{{5}{6}{Cơ bản của xử lí số liệu trong vật lí}{solution.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chuyển động}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex7}{{7}{7}{Chuyển động}{exercise.7}{}}
\newlabel{sol6}{{6}{7}{Chuyển động}{solution.6}{}}
\newlabel{ex8}{{8}{7}{Chuyển động}{exercise.8}{}}
\newlabel{sol7}{{7}{7}{Chuyển động}{solution.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Đồ thị vị trí xe-thời gian chạy}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:do_thi_xe}{{2.1}{8}{Đồ thị vị trí xe-thời gian chạy}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vị trí máy bay trong vùng dốc lên}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:may_bay_doc}{{2.2}{8}{Vị trí máy bay trong vùng dốc lên}{figure.2.2}{}}
\newlabel{ex9}{{9}{8}{Chuyển động}{exercise.9}{}}
\newlabel{sol8}{{8}{8}{Chuyển động}{solution.8}{}}
\newlabel{ex10}{{10}{8}{Chuyển động}{exercise.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Phần 1}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:chay_phan_a}{{2.3}{9}{Phần 1}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phần 2}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:chay_phan_b}{{2.4}{9}{Phần 2}{figure.2.4}{}}
\newlabel{sol9}{{9}{9}{Chuyển động}{solution.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Đồ thị vị trí - thời gian cho phần 1}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:vt_tg1}{{2.5}{10}{Đồ thị vị trí - thời gian cho phần 1}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vận tốc - thời gian xấp xỉ của phần 2}}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:xx_p2}{{2.6}{10}{Vận tốc - thời gian xấp xỉ của phần 2}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vị trí - thời gian (xấp xỉ) cho phần 2}}{10}{figure.2.7}\protected@file@percent }
\newlabel{fig:vttgxxp2}{{2.7}{10}{Vị trí - thời gian (xấp xỉ) cho phần 2}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Đồ thị vị trí - thời gian cho phần 2}}{10}{figure.2.8}\protected@file@percent }
\newlabel{fig:vttgp2}{{2.8}{10}{Đồ thị vị trí - thời gian cho phần 2}{figure.2.8}{}}
\newlabel{ex11}{{11}{11}{Chuyển động}{exercise.11}{}}
\newlabel{sol10}{{10}{11}{Chuyển động}{solution.10}{}}
\newlabel{ex12}{{12}{11}{Chuyển động}{exercise.12}{}}
\newlabel{sol11}{{11}{11}{Chuyển động}{solution.11}{}}
\newlabel{eq:stopping_distance}{{2.1}{11}{Chuyển động}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Đồ thị thời gian - độ cao của quả bóng thủy tinh}}{12}{figure.2.9}\protected@file@percent }
\newlabel{fig:tgdcqbtt}{{2.9}{12}{Đồ thị thời gian - độ cao của quả bóng thủy tinh}{figure.2.9}{}}
\newlabel{ex13}{{13}{12}{Chuyển động}{exercise.13}{}}
\newlabel{sol12}{{12}{12}{Chuyển động}{solution.12}{}}
\newlabel{ex14}{{14}{12}{Chuyển động}{exercise.14}{}}
\newlabel{sol13}{{13}{12}{Chuyển động}{solution.13}{}}
\gdef \@abspage@last{12}
