\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời giới thiệu}{3}{chapter*.2}%
\contentsline {section}{\numberline {-1.1}Chữ Nôm}{4}{section.-1.1}%
\contentsline {chapter}{\numberline {0}Kiến thức toán học nền tảng}{5}{chapter.0}%
\contentsline {section}{\numberline {0.1}Đồ thị}{5}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Trục số một chiều}{5}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Mặt phẳng hai chiều và hệ tọa độ vuông góc}{8}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Không gian ba chiều và hướng tam diện}{10}{subsection.0.1.3}%
\contentsline {section}{\numberline {0.2}Hàm số đại số một biến và các phép biến đổi trên hàm}{12}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Định nghĩa hàm số, phương trình, bất phương trình và hệ}{12}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Hàm đa thức}{19}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Phép tính đại số trên hàm}{30}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Hàm phân thức}{31}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}Phép hợp hai hàm số}{45}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {0.2.6}Nhị thức Niu-tơn}{46}{subsection.0.2.6}%
\contentsline {section}{\numberline {0.3}Số ảo và số phức}{48}{section.0.3}%
\contentsline {chapter}{\numberline {1}Cơ bản của xử lí số liệu trong vật lí}{52}{chapter.1}%
\contentsline {chapter}{\numberline {2}Chuyển động}{55}{chapter.2}%
