\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Kiến thức toán học nền tảng}{3}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Đồ thị}{3}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hệ tọa độ vuông góc}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:toa do vuong goc}{{1}{3}{Hệ tọa độ vuông góc}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Khoảng cách giữa hai điểm}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:khoanh cach 2d}{{2}{3}{Khoảng cách giữa hai điểm}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Hàm số}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Định nghĩa hàm số}{3}{subsection.0.2.1}\protected@file@percent }
\newlabel{ex1}{{1}{4}{Định nghĩa hàm số}{exercise.1}{}}
\newlabel{sol1}{{1}{4}{Định nghĩa hàm số}{solution.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Những hàm số sơ cấp}{4}{subsection.0.2.2}\protected@file@percent }
\newlabel{ex2}{{2}{4}{Những hàm số sơ cấp}{exercise.2}{}}
\newlabel{sol2}{{2}{4}{Những hàm số sơ cấp}{solution.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces So sánh hàm lũy thừa và hàm mũ}}{6}{table.0.1}\protected@file@percent }
\newlabel{tab:bảng so sánh lũy thừa số mũ}{{1}{6}{So sánh hàm lũy thừa và hàm mũ}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Số ảo và số phức}{6}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biểu diễn $z = 3 + 2\mathbf {i}$ trên mặt phẳng tọa độ}}{7}{figure.0.3}\protected@file@percent }
\newlabel{fig:bieu_dien_so_phuc}{{3}{7}{Biểu diễn $z = 3 + 2\mathbf {i}$ trên mặt phẳng tọa độ}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Giá trị tuyệt đối trên trục thực}}{7}{figure.0.4}\protected@file@percent }
\newlabel{fig:gia_tri_tuyet_doi_thuc}{{4}{7}{Giá trị tuyệt đối trên trục thực}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $4+2\mathbf {i}$ và $4-2\mathbf {i}$ có độ lớn góc bằng nhau.}}{8}{figure.0.5}\protected@file@percent }
\newlabel{fig:hai_truong_hop_goc}{{5}{8}{$4+2\mathbf {i}$ và $4-2\mathbf {i}$ có độ lớn góc bằng nhau}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $4+2\mathbf {i}$ và $4-2\mathbf {i}$ có độ lớn góc bằng nhau.}}{8}{figure.0.6}\protected@file@percent }
\newlabel{fig:hai_truong_hop_goc_dinh_huong}{{6}{8}{$4+2\mathbf {i}$ và $4-2\mathbf {i}$ có độ lớn góc bằng nhau}{figure.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Bài tập tổng hợp}{9}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cơ bản của xử lí số liệu trong vật lí}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex3}{{3}{10}{Cơ bản của xử lí số liệu trong vật lí}{exercise.3}{}}
\newlabel{sol3}{{3}{10}{Cơ bản của xử lí số liệu trong vật lí}{solution.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quỹ đạo trái đất}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:earth}{{1.1}{10}{Quỹ đạo trái đất}{figure.1.1}{}}
\newlabel{ex4}{{4}{10}{Cơ bản của xử lí số liệu trong vật lí}{exercise.4}{}}
\newlabel{sol4}{{4}{10}{Cơ bản của xử lí số liệu trong vật lí}{solution.4}{}}
\newlabel{ex5}{{5}{11}{Cơ bản của xử lí số liệu trong vật lí}{exercise.5}{}}
\newlabel{sol5}{{5}{11}{Cơ bản của xử lí số liệu trong vật lí}{solution.5}{}}
\newlabel{ex6}{{6}{11}{Cơ bản của xử lí số liệu trong vật lí}{exercise.6}{}}
\newlabel{sol6}{{6}{11}{Cơ bản của xử lí số liệu trong vật lí}{solution.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vòng đĩa tròn}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig:vong_dia}{{1.2}{12}{Vòng đĩa tròn}{figure.1.2}{}}
\newlabel{ex7}{{7}{12}{Cơ bản của xử lí số liệu trong vật lí}{exercise.7}{}}
\newlabel{sol7}{{7}{12}{Cơ bản của xử lí số liệu trong vật lí}{solution.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chuyển động}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex8}{{8}{13}{Chuyển động}{exercise.8}{}}
\newlabel{sol8}{{8}{13}{Chuyển động}{solution.8}{}}
\newlabel{ex9}{{9}{13}{Chuyển động}{exercise.9}{}}
\newlabel{sol9}{{9}{13}{Chuyển động}{solution.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Đồ thị vị trí xe-thời gian chạy}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:do_thi_xe}{{2.1}{14}{Đồ thị vị trí xe-thời gian chạy}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vị trí máy bay trong vùng dốc lên}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:may_bay_doc}{{2.2}{14}{Vị trí máy bay trong vùng dốc lên}{figure.2.2}{}}
\newlabel{ex10}{{10}{14}{Chuyển động}{exercise.10}{}}
\newlabel{sol10}{{10}{14}{Chuyển động}{solution.10}{}}
\newlabel{ex11}{{11}{15}{Chuyển động}{exercise.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Phần 1}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:chay_phan_a}{{2.3}{15}{Phần 1}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phần 2}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:chay_phan_b}{{2.4}{15}{Phần 2}{figure.2.4}{}}
\newlabel{sol11}{{11}{15}{Chuyển động}{solution.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Đồ thị vị trí - thời gian cho phần 1}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:vt_tg1}{{2.5}{16}{Đồ thị vị trí - thời gian cho phần 1}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vận tốc - thời gian xấp xỉ của phần 2}}{16}{figure.2.6}\protected@file@percent }
\newlabel{fig:xx_p2}{{2.6}{16}{Vận tốc - thời gian xấp xỉ của phần 2}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vị trí - thời gian (xấp xỉ) cho phần 2}}{16}{figure.2.7}\protected@file@percent }
\newlabel{fig:vttgxxp2}{{2.7}{16}{Vị trí - thời gian (xấp xỉ) cho phần 2}{figure.2.7}{}}
\newlabel{ex12}{{12}{16}{Chuyển động}{exercise.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Đồ thị vị trí - thời gian cho phần 2}}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig:vttgp2}{{2.8}{17}{Đồ thị vị trí - thời gian cho phần 2}{figure.2.8}{}}
\newlabel{sol12}{{12}{17}{Chuyển động}{solution.12}{}}
\newlabel{ex13}{{13}{17}{Chuyển động}{exercise.13}{}}
\newlabel{sol13}{{13}{17}{Chuyển động}{solution.13}{}}
\newlabel{eq:stopping_distance}{{2.1}{17}{Chuyển động}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Đồ thị thời gian - độ cao của quả bóng thủy tinh}}{18}{figure.2.9}\protected@file@percent }
\newlabel{fig:tgdcqbtt}{{2.9}{18}{Đồ thị thời gian - độ cao của quả bóng thủy tinh}{figure.2.9}{}}
\newlabel{ex14}{{14}{18}{Chuyển động}{exercise.14}{}}
\newlabel{sol14}{{14}{18}{Chuyển động}{solution.14}{}}
\newlabel{ex15}{{15}{18}{Chuyển động}{exercise.15}{}}
\newlabel{sol15}{{15}{18}{Chuyển động}{solution.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Hình minh họa cho bài \ref {ex:16}}}{19}{figure.2.10}\protected@file@percent }
\newlabel{fig:mhb16}{{2.10}{19}{Hình minh họa cho bài \ref {ex:16}}{figure.2.10}{}}
\newlabel{ex:16}{{16}{19}{Chuyển động}{exercise.16}{}}
\bibcite{Agarwal2011}{1}
\gdef \@abspage@last{20}
