\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex1}{{1}{2}{Giới thiệu}{exercise.1}{}}
\newlabel{sol1}{{1}{2}{Giới thiệu}{solution.1}{}}
\newlabel{ex2}{{2}{2}{Giới thiệu}{exercise.2}{}}
\newlabel{sol2}{{2}{3}{Giới thiệu}{solution.2}{}}
\newlabel{ex3}{{3}{3}{Giới thiệu}{exercise.3}{}}
\newlabel{sol3}{{3}{3}{Giới thiệu}{solution.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chuyển động trên một đường thẳng}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex4}{{4}{4}{Chuyển động trên một đường thẳng}{exercise.4}{}}
\gdef \@abspage@last{4}
