\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Lời giới thiệu}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Kiến thức toán học nền tảng}{4}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Đồ thị}{5}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Trục số một chiều}{5}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Trục số một chiều}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:do_thi:truc_so:truc_so_mot_chieu}{{0.1}{5}{Trục số một chiều}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Khoảng cách trên trục số}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:khoang_cach_truc_so}{{0.2}{5}{Khoảng cách trên trục số}{figure.caption.4}{}}
\newlabel{ex:0.1}{{1}{5}{Trục số một chiều}{exercise.1}{}}
\newlabel{sol-ex:0.1}{{1}{5}{Trục số một chiều}{solution.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Trục số cho phần 1 của bài \ref {ex:0.1}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:truc_so_nguyen}{{0.3}{5}{Trục số cho phần 1 của bài \ref {ex:0.1}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Trục số cho phần 2 của bài \ref {ex:0.1}}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:truc_so_pi}{{0.4}{5}{Trục số cho phần 2 của bài \ref {ex:0.1}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Trục số cho phần 3 của bài \ref {ex:0.1}}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:truc_so_thap_phan}{{0.5}{5}{Trục số cho phần 3 của bài \ref {ex:0.1}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Trục số cho phần 4 của bài \ref {ex:0.1}}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:truc_so_xap_xi_pi}{{0.6}{6}{Trục số cho phần 4 của bài \ref {ex:0.1}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Xấp xỉ vị trí điểm trên trục số cho phần $4$ của bài \ref {ex:0.1}}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:truc_so_bon_xx}{{0.7}{6}{Xấp xỉ vị trí điểm trên trục số cho phần $4$ của bài \ref {ex:0.1}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Ba trường hợp cho vị trí tương đối của $M$, $N$, $O$ cho phần $5$ của bài \ref {ex:0.1}}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:truc phan 5}{{0.8}{7}{Ba trường hợp cho vị trí tương đối của $M$, $N$, $O$ cho phần $5$ của bài \ref {ex:0.1}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Mặt phẳng hai chiều và hệ tọa độ vuông góc}{7}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Hệ tọa độ vuông góc}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:toa do vuong goc}{{0.9}{7}{Hệ tọa độ vuông góc}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Khoảng cách giữa hai điểm}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:khoang cach 2d}{{0.10}{7}{Khoảng cách giữa hai điểm}{figure.caption.11}{}}
\newlabel{ex:0.2}{{2}{8}{Mặt phẳng hai chiều và hệ tọa độ vuông góc}{exercise.2}{}}
\newlabel{sol-ex:0.2}{{2}{8}{Mặt phẳng hai chiều và hệ tọa độ vuông góc}{solution.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Biểu diễn các điểm $A$, $B$, $C$, $D$ trong bài \ref {ex:0.2}}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:toa do vuong goc bai tap}{{0.11}{8}{Biểu diễn các điểm $A$, $B$, $C$, $D$ trong bài \ref {ex:0.2}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Biểu diễn các điểm $P$, $Q$ trong bài \ref {ex:0.2}}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:do_thi:mat_phang:tdvgPQ}{{0.12}{8}{Biểu diễn các điểm $P$, $Q$ trong bài \ref {ex:0.2}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Không gian ba chiều và hướng tam diện}{9}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Hệ tọa độ vuông góc ba chiều}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:toa do vuong goc ba chieu}{{0.13}{9}{Hệ tọa độ vuông góc ba chiều}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Khoảng cách giữa hai điểm trong không gian ba chiều}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:khoang cach ba chieu}{{0.14}{9}{Khoảng cách giữa hai điểm trong không gian ba chiều}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Góc phần tám không gian}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:goc phan tam khong gian}{{0.15}{9}{Góc phần tám không gian}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Tam diện thuận}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tam dien thuan}{{0.16}{10}{Tam diện thuận}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Tam diện nghịch}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tam dien nghich}{{0.17}{10}{Tam diện nghịch}{figure.caption.16}{}}
\newlabel{ex3}{{3}{10}{Không gian ba chiều và hướng tam diện}{exercise.3}{}}
\newlabel{sol3}{{3}{10}{Không gian ba chiều và hướng tam diện}{solution.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Ví dụ với trung điểm $M$ của $A(1;2;3)$ và $B(-1;0;4)$}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:trung diem}{{0.18}{11}{Ví dụ với trung điểm $M$ của $A(1;2;3)$ và $B(-1;0;4)$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Hàm số đại số một biến và các phép biến đổi trên hàm}{11}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Định nghĩa hàm số, phương trình, bất phương trình và hệ}{11}{subsection.0.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Ví dụ của $y = f(x)$}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:dinh_nghia:vddths}{{0.1}{12}{Ví dụ của $y = f(x)$}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Đồ thị cho ví dụ của $y = f(x)$ được cho ở bảng \ref {tab:ham_so_mot_bien:dinh_nghia:vddths}}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:vddths}{{0.19}{12}{Đồ thị cho ví dụ của $y = f(x)$ được cho ở bảng \ref {tab:ham_so_mot_bien:dinh_nghia:vddths}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces Biểu diễn nghiệm của $x^2 - 1 = 0$}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:vdgpt}{{0.20}{12}{Biểu diễn nghiệm của $x^2 - 1 = 0$}{figure.caption.20}{}}
\newlabel{ex4}{{4}{13}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{exercise.4}{}}
\newlabel{sol4}{{4}{13}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{solution.4}{}}
\newlabel{ex:ham_so_mot_bien:dinh_nghia:intropt}{{5}{13}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{exercise.5}{}}
\newlabel{sol-ex:ham_so_mot_bien:dinh_nghia:intropt}{{5}{13}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{solution.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces Đồ thị phần 1 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp1}{{0.21}{13}{Đồ thị phần 1 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Giá trị của $f(x)$ và $x^2-1$ ứng với $x$}}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:dinh_nghia:values3}{{0.2}{14}{Giá trị của $f(x)$ và $x^2-1$ ứng với $x$}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Đồ thị phần 2 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp2}{{0.22}{14}{Đồ thị phần 2 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces Đồ thị phần 3 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp3}{{0.23}{14}{Đồ thị phần 3 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Giá trị của $x$ và $y$ ứng với $B_n$}}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:dinh_nghia:bn_values}{{0.3}{14}{Giá trị của $x$ và $y$ ứng với $B_n$}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp4}{{0.24}{14}{Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Giá trị của $b$ ứng với $x$}}{14}{table.caption.27}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:dinh_nghia:b_values6}{{0.4}{14}{Giá trị của $b$ ứng với $x$}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces Đồ thị phần 5 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp5}{{0.25}{15}{Đồ thị phần 5 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Giá trị của cặp $(x; b)$ với $f(x) \neq  0$}}{15}{table.caption.29}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:dinh_nghia:b_values7}{{0.5}{15}{Giá trị của cặp $(x; b)$ với $f(x) \neq 0$}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.26}{\ignorespaces Đồ thị phần 6 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp7}{{0.26}{15}{Đồ thị phần 6 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.27}{\ignorespaces Đồ thị phần 7 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp8}{{0.27}{16}{Đồ thị phần 7 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.31}{}}
\newlabel{ex:ham_so_mot_bien:dinh_nghia:bpt1}{{6}{16}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{exercise.6}{}}
\newlabel{sol-ex:ham_so_mot_bien:dinh_nghia:bpt1}{{6}{16}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{solution.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.28}{\ignorespaces Đồ thị phần 1 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:bpt1}{{0.28}{16}{Đồ thị phần 1 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.29}{\ignorespaces Đồ thị phần 2 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:bpt2}{{0.29}{16}{Đồ thị phần 2 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.30}{\ignorespaces Đồ thị phần 3 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}}{16}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:bpt3}{{0.30}{16}{Đồ thị phần 3 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.31}{\ignorespaces Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:bpt4}{{0.31}{17}{Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}{figure.caption.35}{}}
\newlabel{ex:ham_so_mot_bien:dinh_nghia:hpt1}{{7}{17}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{exercise.7}{}}
\newlabel{sol-ex:ham_so_mot_bien:dinh_nghia:hpt1}{{7}{17}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{solution.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.32}{\ignorespaces Đồ thị phần 1 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hpt11}{{0.32}{17}{Đồ thị phần 1 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.33}{\ignorespaces Đồ thị phần 2 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}}{18}{figure.caption.37}\protected@file@percent }
\newlabel{fig:hpt12}{{0.33}{18}{Đồ thị phần 2 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.34}{\ignorespaces Đồ thị phần 3 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:hpt13}{{0.34}{18}{Đồ thị phần 3 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.35}{\ignorespaces Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:hpt14}{{0.35}{19}{Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Kí hiệu tổng và tích của nhiều số}{19}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Hàm đa thức}{19}{subsection.0.2.3}\protected@file@percent }
\newlabel{def:ham_so_mot_bien:da_thuc:da_thuc}{{0.2.3}{20}{Hàm đa thức}{subsection.0.2.3}{}}
\newlabel{ex8}{{8}{20}{Hàm đa thức}{exercise.8}{}}
\newlabel{sol8}{{8}{20}{Hàm đa thức}{solution.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.36}{\ignorespaces Đồ thị của hàm $f(x) = x + 2$}}{21}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ham_so:ham_da_thuc:x_2}{{0.36}{21}{Đồ thị của hàm $f(x) = x + 2$}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.37}{\ignorespaces Đồ thị của hàm $f(x) = x^2 + 2x + 3$}}{21}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:da_thuc:x2_2x_3}{{0.37}{21}{Đồ thị của hàm $f(x) = x^2 + 2x + 3$}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.38}{\ignorespaces Đồ thị của hàm $f(x) = -2x^2 + 5x - 6$}}{21}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:da_thuc:t2x2_5x_t6}{{0.38}{21}{Đồ thị của hàm $f(x) = -2x^2 + 5x - 6$}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.39}{\ignorespaces Đồ thị của hàm $f(x) = x^3 - 9x^2 + 24x - 16$}}{21}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:da_thuc:x3_t9x2_24x_t16}{{0.39}{21}{Đồ thị của hàm $f(x) = x^3 - 9x^2 + 24x - 16$}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.40}{\ignorespaces Đồ thị của hàm $f(x) = 2$}}{22}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ham_so:ham_da_thuc:2}{{0.40}{22}{Đồ thị của hàm $f(x) = 2$}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.41}{\ignorespaces Đồ thị của hàm $f(x) = 36x^4 + 28x^3 - 3x^2 - 6x - 1$}}{22}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ham_so:ham_da_thuc:36x4_28x3_t3x2_t6x_t1}{{0.41}{22}{Đồ thị của hàm $f(x) = 36x^4 + 28x^3 - 3x^2 - 6x - 1$}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.42}{\ignorespaces Đồ thị của hàm $f(x) = -x^6 + x^2 - 4x - 2$}}{22}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ham_so:ham_da_thuc:tx6_x2_t4x_t2}{{0.42}{22}{Đồ thị của hàm $f(x) = -x^6 + x^2 - 4x - 2$}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.43}{\ignorespaces Đồ thị của hàm $f(x) = -x^7 + x$}}{22}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ham_so:ham_da_thuc:tx7_x}{{0.43}{22}{Đồ thị của hàm $f(x) = -x^7 + x$}{figure.caption.47}{}}
\newlabel{ex9}{{9}{22}{Hàm đa thức}{exercise.9}{}}
\newlabel{sol9}{{9}{22}{Hàm đa thức}{solution.9}{}}
\newlabel{eq:ham_so_mot_bien:ham_da_thuc:gptdt6}{{0.1}{23}{Hàm đa thức}{equation.0.1}{}}
\newlabel{eq:ham_so_mot_bien:ham_da_thuc:gptdt9}{{0.2}{24}{Hàm đa thức}{equation.0.2}{}}
\newlabel{eq:ham_so_mot_bien:ham_da_thuc:gptdt11}{{0.3}{25}{Hàm đa thức}{equation.0.3}{}}
\newlabel{eq:ham_so_mot_bien:da_thuc:gptdt14}{{0.4}{26}{Hàm đa thức}{equation.0.4}{}}
\newlabel{eq:ham_so_mot_bien:da_thuc:gpt14y}{{0.5}{26}{Hàm đa thức}{equation.0.5}{}}
\newlabel{ex10}{{10}{26}{Hàm đa thức}{exercise.10}{}}
\newlabel{sol10}{{10}{26}{Hàm đa thức}{solution.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.44}{\ignorespaces Đồ thị biểu diễn $4x + 7$ và khoảng nhỏ hơn $0$}}{27}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:da_thuc:gbpt1}{{0.44}{27}{Đồ thị biểu diễn $4x + 7$ và khoảng nhỏ hơn $0$}{figure.caption.48}{}}
\newlabel{fig:ham_so_mot_bien:da_thuc:gbpt2}{{\caption@xref {fig:ham_so_mot_bien:da_thuc:gbpt2}{ on input line 532}}{27}{Hàm đa thức}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.45}{\ignorespaces Đồ thị biểu diễn $-8x - 16$ và khoảng lớn hơn $0$}}{27}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.46}{\ignorespaces Đồ thị của $x - 2 \geq -2x + 5$}}{27}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:da_thuc:gbpt3}{{0.46}{27}{Đồ thị của $x - 2 \geq -2x + 5$}{figure.caption.50}{}}
\newlabel{eq:ham_so_mot_bien:da_thuc:gbpt5}{{0.6}{28}{Hàm đa thức}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.47}{\ignorespaces Đồ thị của $x^2 - 11x +30 > 0$}}{28}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:da_thuc:gbpt5}{{0.47}{28}{Đồ thị của $x^2 - 11x +30 > 0$}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Bảng xét dấu cho $(x - 5)(x - 6)$}}{28}{table.caption.52}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:da_thuc:gbpt5}{{0.6}{28}{Bảng xét dấu cho $(x - 5)(x - 6)$}{table.caption.52}{}}
\newlabel{eq:ham_so_mot_bien:da_thuc:gbpt6}{{0.7}{28}{Hàm đa thức}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.48}{\ignorespaces Bảng xét dấu cho $x(x-5)$}}{28}{figure.caption.53}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:da_thuc:gbpt6}{{0.48}{28}{Bảng xét dấu cho $x(x-5)$}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.49}{\ignorespaces Đồ thị của $-3x^2 + 15x - 12 > -2x^2 + 10x - 12$}}{28}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:da_thuc:gbpt6}{{0.49}{28}{Đồ thị của $-3x^2 + 15x - 12 > -2x^2 + 10x - 12$}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.50}{\ignorespaces Bảng xét dấu cho $x^4 - 18x^2 + 77$}}{29}{figure.caption.55}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:da_thuc:gbpt6}{{0.50}{29}{Bảng xét dấu cho $x^4 - 18x^2 + 77$}{figure.caption.55}{}}
\newlabel{eq:ham_so_mot_bien:da_thuc:gbpt8}{{0.8}{29}{Hàm đa thức}{equation.0.8}{}}
\newlabel{eq:ham_so_mot_bien:da_thuc:gbpt8_2}{{0.9}{29}{Hàm đa thức}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.51}{\ignorespaces Đồ thị của $x^7 \geq x$}}{29}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:da_thuc:gbpt8}{{0.51}{29}{Đồ thị của $x^7 \geq x$}{figure.caption.56}{}}
\newlabel{ex11}{{11}{29}{Hàm đa thức}{exercise.11}{}}
\newlabel{sol11}{{11}{29}{Hàm đa thức}{solution.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Phép tính đại số trên hàm}{30}{subsection.0.2.4}\protected@file@percent }
\newlabel{ex12}{{12}{30}{Phép tính đại số trên hàm}{exercise.12}{}}
\newlabel{sol12}{{12}{30}{Phép tính đại số trên hàm}{solution.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.7}{\ignorespaces Bảng kết hợp với hàm $\textit  {世}= (f - h)(x)$ của phần 2}}{31}{table.caption.58}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:phep_tinh_ham:theF_2}{{0.7}{31}{Bảng kết hợp với hàm $\theF = (f - h)(x)$ của phần 2}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.8}{\ignorespaces Bảng kết hợp với hàm $\textit  {世}= \left (\frac  {f}{h}\right )(x)$ của phần 4}}{31}{table.caption.59}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:phep_tinh_ham:theF_4}{{0.8}{31}{Bảng kết hợp với hàm $\theF = \left (\frac {f}{h}\right )(x)$ của phần 4}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Hàm phân thức}{31}{subsection.0.2.5}\protected@file@percent }
\newlabel{ex13}{{13}{32}{Hàm phân thức}{exercise.13}{}}
\newlabel{sol13}{{13}{32}{Hàm phân thức}{solution.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.52}{\ignorespaces Đồ thị của hàm $f(x) = \frac  {2}{x}$}}{32}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:phan_thuc:2_x}{{0.52}{32}{Đồ thị của hàm $f(x) = \frac {2}{x}$}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.53}{\ignorespaces Đồ thị của hàm $f(x) = \frac  {1}{x^2 + 4x + 4}$}}{32}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:phan_thuc:1_x2_4x_4}{{0.53}{32}{Đồ thị của hàm $f(x) = \frac {1}{x^2 + 4x + 4}$}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.54}{\ignorespaces Đồ thị của $f(x) = \frac  {2 x - 5}{x - 3}$}}{33}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.55}{\ignorespaces Đồ thị của $f(x) = \frac  {x^{2} + 4 x - 5}{x - 1}$}}{34}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:phan_thuc:145_1t1}{{0.55}{34}{Đồ thị của $f(x) = \frac {x^{2} + 4 x - 5}{x - 1}$}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.56}{\ignorespaces Đồ thị của $\frac  {x - 1}{x^{2} + 4 x - 5}$}}{34}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:phan_thuc:1t1_14t5}{{0.56}{34}{Đồ thị của $\frac {x - 1}{x^{2} + 4 x - 5}$}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.57}{\ignorespaces Đồ thị của $f(x) = \frac  {1}{x^{2} + x + 1}$}}{35}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:phan_thuc:1_x2_1x_1}{{0.57}{35}{Đồ thị của $f(x) = \frac {1}{x^{2} + x + 1}$}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.58}{\ignorespaces Đồ thị của $f(x) = \frac  {x + 1}{2 x^{2} + 5 x - 3}$}}{35}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:phan_thuc:1_x2_5x_3}{{0.58}{35}{Đồ thị của $f(x) = \frac {x + 1}{2 x^{2} + 5 x - 3}$}{figure.caption.66}{}}
\newlabel{eq:ham_so_mot_bien:phan_thuc:p5}{{0.10}{36}{Hàm phân thức}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.59}{\ignorespaces Đồ thị của $f(x) = \frac  {x^{2} - 3 x - 2}{x^{2} + 2 x + 1}$}}{37}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:phan_thuc:1t3t2_121}{{0.59}{37}{Đồ thị của $f(x) = \frac {x^{2} - 3 x - 2}{x^{2} + 2 x + 1}$}{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.9}{\ignorespaces Bảng xét dấu của $g(y) = y^2 - 16y - 16$}}{38}{table.caption.68}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:phan_thuc:1t16t16}{{0.9}{38}{Bảng xét dấu của $g(y) = y^2 - 16y - 16$}{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.60}{\ignorespaces Đồ thị của $f(x) = \frac  {2 x^{2} + 2}{x - 2}$}}{38}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:phan_thuc:2x2_2_x_t2}{{0.60}{38}{Đồ thị của $f(x) = \frac {2 x^{2} + 2}{x - 2}$}{figure.caption.69}{}}
\newlabel{ex14}{{14}{38}{Hàm phân thức}{exercise.14}{}}
\newlabel{sol14}{{14}{38}{Hàm phân thức}{solution.14}{}}
\newlabel{eq:ham_so_mot_bien:ơhan_thuc:ptpt3}{{0.11}{39}{Hàm phân thức}{equation.0.11}{}}
\newlabel{eq:ham_so_mot_bien:ơhan_thuc:ptpt5}{{0.12}{40}{Hàm phân thức}{equation.0.12}{}}
\newlabel{eq:ham_so_mot_bien:phan_thuc:ptpt7}{{0.13}{41}{Hàm phân thức}{equation.0.13}{}}
\newlabel{eq:ham_so_mot_bien:phan_thuc:ptpt7_1}{{0.14}{41}{Hàm phân thức}{equation.0.14}{}}
\newlabel{eq:ham_so_mot_bien:phan_thuc:ptpt7_2}{{0.15}{41}{Hàm phân thức}{equation.0.15}{}}
\newlabel{ex15}{{15}{41}{Hàm phân thức}{exercise.15}{}}
\newlabel{sol15}{{15}{42}{Hàm phân thức}{solution.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.61}{\ignorespaces Đồ thị của $f(x) = \frac  {2 x}{x^{2} + 1} + 1$}}{42}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.62}{\ignorespaces Đồ thị của $f(x) = \frac  {x^{4} + 1}{3 x^{2}} - x$}}{42}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.63}{\ignorespaces Đồ thị của $f(x) = \frac  {15 x^{3} + x^{2} - 22 x - 8}{3 x^{2} + 3 x + 8}$}}{43}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.64}{\ignorespaces Đồ thị của $f(x) = \frac  {x}{x + 2} + \frac  {1}{x - 2}$}}{43}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.65}{\ignorespaces Đồ thị của $f(x) = \frac  {x + 2}{x}\cdot \frac  {x + 3}{x + 1}$}}{44}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.66}{\ignorespaces Đồ thị của $f(x) = \frac  {\frac  {x^3 + 3x^2 + 3x + 1}{x^4 + 4}}{\frac  {2x^2 + 2}{3x^2 + 6x + 6}}$}}{44}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Phép hợp hai hàm số}{44}{subsection.0.2.6}\protected@file@percent }
\newlabel{ex16}{{16}{45}{Phép hợp hai hàm số}{exercise.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.67}{\ignorespaces Đồ thị của $f$}}{45}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.68}{\ignorespaces Đồ thị của $g$}}{45}{figure.caption.77}\protected@file@percent }
\newlabel{sol16}{{16}{45}{Phép hợp hai hàm số}{solution.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.10}{\ignorespaces Bảng giá trị của $f\circ g$}}{45}{table.caption.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.11}{\ignorespaces Bảng giá trị của $g\circ f$}}{45}{table.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.69}{\ignorespaces Đồ thị của $f\circ g$}}{46}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.70}{\ignorespaces Đồ thị của $g\circ f$}}{46}{figure.caption.81}\protected@file@percent }
\newlabel{ex17}{{17}{46}{Phép hợp hai hàm số}{exercise.17}{}}
\newlabel{sol17}{{17}{46}{Phép hợp hai hàm số}{solution.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Nhị thức Niu-tơn}{46}{subsection.0.2.7}\protected@file@percent }
\newlabel{eq:ham_so_mot_bien:nhi_thuc_niu_ton:cm_tong}{{0.16}{47}{Nhị thức Niu-tơn}{equation.0.16}{}}
\newlabel{ex18}{{18}{48}{Nhị thức Niu-tơn}{exercise.18}{}}
\newlabel{sol18}{{18}{48}{Nhị thức Niu-tơn}{solution.18}{}}
\newlabel{eq:ham_so_mot_bien:nhi_thuc_niu_ton:ex18_multinomial_support}{{0.17}{49}{Nhị thức Niu-tơn}{equation.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Hàm số xác định từng phần}{50}{subsection.0.2.8}\protected@file@percent }
\newlabel{ex19}{{19}{50}{Hàm số xác định từng phần}{exercise.19}{}}
\newlabel{sol19}{{19}{50}{Hàm số xác định từng phần}{solution.19}{}}
\newlabel{eq:toan_hoc_nen_tang:ham_so_mot_bien:ham_tung_phan:pt5}{{0.18}{51}{Hàm số xác định từng phần}{equation.0.18}{}}
\newlabel{ex20}{{20}{52}{Hàm số xác định từng phần}{exercise.20}{}}
\newlabel{sol20}{{20}{52}{Hàm số xác định từng phần}{solution.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.71}{\ignorespaces Đồ thị của $\begin  {cases} x + 1 \text  { nếu } x \leq 1   2 \text  { nếu } x > 1 \end  {cases}$}}{52}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.72}{\ignorespaces Đồ thị của $\begin  {cases} x^3 + 4 \text  { nếu } x < 0   -x^2 + 1 \text  { nếu } x \geq 0 \end  {cases}$}}{53}{figure.caption.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.12}{\ignorespaces Bảng giá trị của $\frac  {5}{x^2 + 1}$ với $x$}}{53}{table.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.73}{\ignorespaces Đồ thị của $\begin  {cases} -\frac  {4}{x^2} \text  { nếu } -2 > x \geq -3   \parbox  {0.29\textwidth }{$\begin  {array}{cl} -\frac  {5}{x^2 + 1} &\text  {nếu } x \geq -2 \text  { thực để}   &\frac  {5}{x^2 + 1}\text  { là số nguyên} \end  {array}$} \end  {cases}$}}{54}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.74}{\ignorespaces Đồ thị của $\begin  {cases} \frac  {2x - 1}{x - 1} \text  { nếu } -3 \leq x < 0   \left (x + 1\right )^2 - 3x \text  { nếu } 0 \leq x < 2   \frac  {2x - 1}{x - 1} \text  { nếu } 2 \leq x \leq 3 \end  {cases}$}}{54}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.75}{\ignorespaces Đồ thị của $\begin  {cases} x^3 + 3 \text  { nếu } x \leq 0   -2x + 2 \text  { nếu } 0 < x < 1   2 + x - x^2 \text  { nếu } x \geq 1 \end  {cases}$}}{55}{figure.caption.87}\protected@file@percent }
\newlabel{ex21}{{21}{55}{Hàm số xác định từng phần}{exercise.21}{}}
\newlabel{sol21}{{21}{55}{Hàm số xác định từng phần}{solution.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Thuộc tính của hàm số}{55}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Hàm chẵn và hàm lẻ}{55}{subsection.0.3.1}\protected@file@percent }
\newlabel{ex22}{{22}{55}{Hàm chẵn và hàm lẻ}{exercise.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cơ bản của xử lí số liệu trong vật lí}{56}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex23}{{23}{56}{Cơ bản của xử lí số liệu trong vật lí}{exercise.23}{}}
\newlabel{sol22}{{22}{56}{Cơ bản của xử lí số liệu trong vật lí}{solution.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quỹ đạo trái đất}}{56}{figure.1.1}\protected@file@percent }
\newlabel{fig:earth}{{1.1}{56}{Quỹ đạo trái đất}{figure.1.1}{}}
\newlabel{ex24}{{24}{56}{Cơ bản của xử lí số liệu trong vật lí}{exercise.24}{}}
\newlabel{sol23}{{23}{56}{Cơ bản của xử lí số liệu trong vật lí}{solution.23}{}}
\newlabel{ex25}{{25}{57}{Cơ bản của xử lí số liệu trong vật lí}{exercise.25}{}}
\newlabel{sol24}{{24}{57}{Cơ bản của xử lí số liệu trong vật lí}{solution.24}{}}
\newlabel{ex26}{{26}{57}{Cơ bản của xử lí số liệu trong vật lí}{exercise.26}{}}
\newlabel{sol25}{{25}{57}{Cơ bản của xử lí số liệu trong vật lí}{solution.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vòng đĩa tròn}}{58}{figure.caption.88}\protected@file@percent }
\newlabel{fig:vong_dia}{{1.2}{58}{Vòng đĩa tròn}{figure.caption.88}{}}
\newlabel{ex27}{{27}{58}{Cơ bản của xử lí số liệu trong vật lí}{exercise.27}{}}
\newlabel{sol26}{{26}{58}{Cơ bản của xử lí số liệu trong vật lí}{solution.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chuyển động}{59}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex28}{{28}{59}{Chuyển động}{exercise.28}{}}
\newlabel{sol27}{{27}{59}{Chuyển động}{solution.27}{}}
\newlabel{ex29}{{29}{59}{Chuyển động}{exercise.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Đồ thị vị trí xe-thời gian chạy}}{60}{figure.caption.89}\protected@file@percent }
\newlabel{fig:do_thi_xe}{{2.1}{60}{Đồ thị vị trí xe-thời gian chạy}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vị trí máy bay trong vùng dốc lên}}{60}{figure.caption.90}\protected@file@percent }
\newlabel{fig:may_bay_doc}{{2.2}{60}{Vị trí máy bay trong vùng dốc lên}{figure.caption.90}{}}
\newlabel{sol28}{{28}{60}{Chuyển động}{solution.28}{}}
\newlabel{ex30}{{30}{60}{Chuyển động}{exercise.30}{}}
\newlabel{sol29}{{29}{60}{Chuyển động}{solution.29}{}}
\newlabel{ex31}{{31}{61}{Chuyển động}{exercise.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Phần 1}}{61}{figure.caption.91}\protected@file@percent }
\newlabel{fig:chay_phan_a}{{2.3}{61}{Phần 1}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phần 2}}{61}{figure.caption.91}\protected@file@percent }
\newlabel{fig:chay_phan_b}{{2.4}{61}{Phần 2}{figure.caption.91}{}}
\newlabel{sol30}{{30}{61}{Chuyển động}{solution.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Đồ thị vị trí - thời gian cho phần 1}}{62}{figure.caption.92}\protected@file@percent }
\newlabel{fig:vt_tg1}{{2.5}{62}{Đồ thị vị trí - thời gian cho phần 1}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vận tốc - thời gian xấp xỉ của phần 2}}{62}{figure.caption.93}\protected@file@percent }
\newlabel{fig:xx_p2}{{2.6}{62}{Vận tốc - thời gian xấp xỉ của phần 2}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vị trí - thời gian (xấp xỉ) cho phần 2}}{62}{figure.caption.93}\protected@file@percent }
\newlabel{fig:vttgxxp2}{{2.7}{62}{Vị trí - thời gian (xấp xỉ) cho phần 2}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Đồ thị vị trí - thời gian cho phần 2}}{62}{figure.caption.94}\protected@file@percent }
\newlabel{fig:vttgp2}{{2.8}{62}{Đồ thị vị trí - thời gian cho phần 2}{figure.caption.94}{}}
\newlabel{ex32}{{32}{63}{Chuyển động}{exercise.32}{}}
\newlabel{sol31}{{31}{63}{Chuyển động}{solution.31}{}}
\newlabel{ex33}{{33}{63}{Chuyển động}{exercise.33}{}}
\newlabel{sol32}{{32}{63}{Chuyển động}{solution.32}{}}
\newlabel{eq:stopping_distance}{{2.1}{63}{Chuyển động}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Đồ thị thời gian - độ cao của quả bóng thủy tinh}}{64}{figure.2.9}\protected@file@percent }
\newlabel{fig:tgdcqbtt}{{2.9}{64}{Đồ thị thời gian - độ cao của quả bóng thủy tinh}{figure.2.9}{}}
\newlabel{ex34}{{34}{64}{Chuyển động}{exercise.34}{}}
\newlabel{sol33}{{33}{64}{Chuyển động}{solution.33}{}}
\newlabel{ex35}{{35}{64}{Chuyển động}{exercise.35}{}}
\newlabel{sol34}{{34}{64}{Chuyển động}{solution.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Hình minh họa cho bài \ref {ex:16}}}{65}{figure.2.10}\protected@file@percent }
\newlabel{fig:mhb16}{{2.10}{65}{Hình minh họa cho bài \ref {ex:16}}{figure.2.10}{}}
\newlabel{ex:16}{{36}{65}{Chuyển động}{exercise.36}{}}
\bibcite{Agarwal2011}{1}
\gdef \@abspage@last{66}
