\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Kiến thức toán học nền tảng}{3}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Những hàm cơ bản}{3}{section.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces So sánh hàm lũy thừa và hàm số mũ}}{5}{table.0.1}\protected@file@percent }
\newlabel{tab:bảng so sánh lũy thừa số mũ}{{1}{5}{So sánh hàm lũy thừa và hàm số mũ}{table.0.1}{}}
\newlabel{ex1}{{1}{5}{Những hàm cơ bản}{exercise.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Số ảo và số phức}{5}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biểu diễn $z = 3 + 2\mathbf  {i}$ trên mặt phẳng tọa độ}}{6}{figure.0.1}\protected@file@percent }
\newlabel{fig:bieu_dien_so_phuc}{{1}{6}{Biểu diễn $z = 3 + 2\mathbf {i}$ trên mặt phẳng tọa độ}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Giá trị tuyệt đối trên trục thực}}{6}{figure.0.2}\protected@file@percent }
\newlabel{fig:gia_tri_tuyet_doi_thuc}{{2}{6}{Giá trị tuyệt đối trên trục thực}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $4+2\mathbf  {i}$ và $4-2\mathbf  {i}$ có độ lớn góc bằng nhau.}}{7}{figure.0.3}\protected@file@percent }
\newlabel{fig:hai_truong_hop_goc}{{3}{7}{$4+2\mathbf {i}$ và $4-2\mathbf {i}$ có độ lớn góc bằng nhau}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $4+2\mathbf  {i}$ và $4-2\mathbf  {i}$ có độ lớn góc bằng nhau.}}{7}{figure.0.4}\protected@file@percent }
\newlabel{fig:hai_truong_hop_goc_dinh_huong}{{4}{7}{$4+2\mathbf {i}$ và $4-2\mathbf {i}$ có độ lớn góc bằng nhau}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Bài tập tổng hợp}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cơ bản của xử lí số liệu trong vật lí}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex2}{{2}{9}{Cơ bản của xử lí số liệu trong vật lí}{exercise.2}{}}
\newlabel{sol1}{{1}{9}{Cơ bản của xử lí số liệu trong vật lí}{solution.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quỹ đạo trái đất}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:earth}{{1.1}{9}{Quỹ đạo trái đất}{figure.1.1}{}}
\newlabel{ex3}{{3}{9}{Cơ bản của xử lí số liệu trong vật lí}{exercise.3}{}}
\newlabel{sol2}{{2}{9}{Cơ bản của xử lí số liệu trong vật lí}{solution.2}{}}
\newlabel{ex4}{{4}{10}{Cơ bản của xử lí số liệu trong vật lí}{exercise.4}{}}
\newlabel{sol3}{{3}{10}{Cơ bản của xử lí số liệu trong vật lí}{solution.3}{}}
\newlabel{ex5}{{5}{10}{Cơ bản của xử lí số liệu trong vật lí}{exercise.5}{}}
\newlabel{sol4}{{4}{10}{Cơ bản của xử lí số liệu trong vật lí}{solution.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vòng đĩa tròn}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig:vong_dia}{{1.2}{11}{Vòng đĩa tròn}{figure.1.2}{}}
\newlabel{ex6}{{6}{11}{Cơ bản của xử lí số liệu trong vật lí}{exercise.6}{}}
\newlabel{sol5}{{5}{11}{Cơ bản của xử lí số liệu trong vật lí}{solution.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chuyển động}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex7}{{7}{12}{Chuyển động}{exercise.7}{}}
\newlabel{sol6}{{6}{12}{Chuyển động}{solution.6}{}}
\newlabel{ex8}{{8}{12}{Chuyển động}{exercise.8}{}}
\newlabel{sol7}{{7}{12}{Chuyển động}{solution.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Đồ thị vị trí xe-thời gian chạy}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:do_thi_xe}{{2.1}{13}{Đồ thị vị trí xe-thời gian chạy}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vị trí máy bay trong vùng dốc lên}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:may_bay_doc}{{2.2}{13}{Vị trí máy bay trong vùng dốc lên}{figure.2.2}{}}
\newlabel{ex9}{{9}{13}{Chuyển động}{exercise.9}{}}
\newlabel{sol8}{{8}{13}{Chuyển động}{solution.8}{}}
\newlabel{ex10}{{10}{13}{Chuyển động}{exercise.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Phần 1}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:chay_phan_a}{{2.3}{14}{Phần 1}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phần 2}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:chay_phan_b}{{2.4}{14}{Phần 2}{figure.2.4}{}}
\newlabel{sol9}{{9}{14}{Chuyển động}{solution.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Đồ thị vị trí - thời gian cho phần 1}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:vt_tg1}{{2.5}{15}{Đồ thị vị trí - thời gian cho phần 1}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vận tốc - thời gian xấp xỉ của phần 2}}{15}{figure.2.6}\protected@file@percent }
\newlabel{fig:xx_p2}{{2.6}{15}{Vận tốc - thời gian xấp xỉ của phần 2}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vị trí - thời gian (xấp xỉ) cho phần 2}}{15}{figure.2.7}\protected@file@percent }
\newlabel{fig:vttgxxp2}{{2.7}{15}{Vị trí - thời gian (xấp xỉ) cho phần 2}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Đồ thị vị trí - thời gian cho phần 2}}{15}{figure.2.8}\protected@file@percent }
\newlabel{fig:vttgp2}{{2.8}{15}{Đồ thị vị trí - thời gian cho phần 2}{figure.2.8}{}}
\newlabel{ex11}{{11}{16}{Chuyển động}{exercise.11}{}}
\newlabel{sol10}{{10}{16}{Chuyển động}{solution.10}{}}
\newlabel{ex12}{{12}{16}{Chuyển động}{exercise.12}{}}
\newlabel{sol11}{{11}{16}{Chuyển động}{solution.11}{}}
\newlabel{eq:stopping_distance}{{2.1}{16}{Chuyển động}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Đồ thị thời gian - độ cao của quả bóng thủy tinh}}{17}{figure.2.9}\protected@file@percent }
\newlabel{fig:tgdcqbtt}{{2.9}{17}{Đồ thị thời gian - độ cao của quả bóng thủy tinh}{figure.2.9}{}}
\newlabel{ex13}{{13}{17}{Chuyển động}{exercise.13}{}}
\newlabel{sol12}{{12}{17}{Chuyển động}{solution.12}{}}
\newlabel{ex14}{{14}{17}{Chuyển động}{exercise.14}{}}
\newlabel{sol13}{{13}{17}{Chuyển động}{solution.13}{}}
\bibcite{Agarwal2011}{1}
\gdef \@abspage@last{18}
