\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Kiến thức toán học nền tảng}{3}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Đồ thị}{3}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trục số một chiều}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:truc so mot chieu}{{1}{3}{Trục số một chiều}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Khoảng cách trên trục số}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:truc so mot chieu}{{2}{3}{Khoảng cách trên trục số}{figure.0.2}{}}
\newlabel{ex:0.1}{{1}{3}{Đồ thị}{exercise.1}{}}
\newlabel{sol-ex:0.1}{{1}{3}{Đồ thị}{solution.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bốn trục số cho các phần từ $1$ đến $4$ của bài \ref {ex:0.1}}}{4}{figure.0.3}\protected@file@percent }
\newlabel{fig:bon truc}{{3}{4}{Bốn trục số cho các phần từ $1$ đến $4$ của bài \ref {ex:0.1}}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Xấp xỉ vị trí điểm trên trục số cho phần $4$ của bài \ref {ex:0.1}}}{5}{figure.0.4}\protected@file@percent }
\newlabel{fig:truc bon xx}{{4}{5}{Xấp xỉ vị trí điểm trên trục số cho phần $4$ của bài \ref {ex:0.1}}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ba trường hợp cho vị trí tương đối của $M$, $N$, $O$ cho phần $5$ của bài \ref {ex:0.1}}}{5}{figure.0.5}\protected@file@percent }
\newlabel{fig:truc phan 5}{{5}{5}{Ba trường hợp cho vị trí tương đối của $M$, $N$, $O$ cho phần $5$ của bài \ref {ex:0.1}}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hệ tọa độ vuông góc}}{5}{figure.0.6}\protected@file@percent }
\newlabel{fig:toa do vuong goc}{{6}{5}{Hệ tọa độ vuông góc}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Khoảng cách giữa hai điểm}}{5}{figure.0.7}\protected@file@percent }
\newlabel{fig:khoang cach 2d}{{7}{5}{Khoảng cách giữa hai điểm}{figure.0.7}{}}
\newlabel{ex:0.2}{{2}{5}{Đồ thị}{exercise.2}{}}
\newlabel{sol-ex:0.2}{{2}{6}{Đồ thị}{solution.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Biểu diễn các điểm $A$, $B$, $C$, $D$ trong bài \ref {ex:0.2}}}{6}{figure.0.8}\protected@file@percent }
\newlabel{fig:toa do vuong goc bai tap}{{8}{6}{Biểu diễn các điểm $A$, $B$, $C$, $D$ trong bài \ref {ex:0.2}}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Biểu diễn các điểm $P$, $Q$ trong bài \ref {ex:0.2}}}{6}{figure.0.9}\protected@file@percent }
\newlabel{fig:toa do vuong goc PQ}{{9}{6}{Biểu diễn các điểm $P$, $Q$ trong bài \ref {ex:0.2}}{figure.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Hàm số}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Định nghĩa hàm số}{7}{subsection.0.2.1}\protected@file@percent }
\newlabel{ex3}{{3}{7}{Định nghĩa hàm số}{exercise.3}{}}
\newlabel{sol3}{{3}{7}{Định nghĩa hàm số}{solution.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Những hàm số sơ cấp}{7}{subsection.0.2.2}\protected@file@percent }
\newlabel{ex4}{{4}{7}{Những hàm số sơ cấp}{exercise.4}{}}
\newlabel{sol4}{{4}{8}{Những hàm số sơ cấp}{solution.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces So sánh hàm lũy thừa và hàm mũ}}{9}{table.0.1}\protected@file@percent }
\newlabel{tab:bảng so sánh lũy thừa số mũ}{{1}{9}{So sánh hàm lũy thừa và hàm mũ}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Số ảo và số phức}{9}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Biểu diễn $z = 3 + 2\mathbf  {i}$ trên mặt phẳng tọa độ}}{10}{figure.0.10}\protected@file@percent }
\newlabel{fig:bieu_dien_so_phuc}{{10}{10}{Biểu diễn $z = 3 + 2\mathbf {i}$ trên mặt phẳng tọa độ}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Giá trị tuyệt đối trên trục thực}}{11}{figure.0.11}\protected@file@percent }
\newlabel{fig:gia_tri_tuyet_doi_thuc}{{11}{11}{Giá trị tuyệt đối trên trục thực}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $4+2\mathbf  {i}$ và $4-2\mathbf  {i}$ có độ lớn góc bằng nhau.}}{11}{figure.0.12}\protected@file@percent }
\newlabel{fig:hai_truong_hop_goc}{{12}{11}{$4+2\mathbf {i}$ và $4-2\mathbf {i}$ có độ lớn góc bằng nhau}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $4+2\mathbf  {i}$ và $4-2\mathbf  {i}$ có độ lớn góc bằng nhau.}}{11}{figure.0.13}\protected@file@percent }
\newlabel{fig:hai_truong_hop_goc_dinh_huong}{{13}{11}{$4+2\mathbf {i}$ và $4-2\mathbf {i}$ có độ lớn góc bằng nhau}{figure.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Bài tập tổng hợp}{12}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cơ bản của xử lí số liệu trong vật lí}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex5}{{5}{13}{Cơ bản của xử lí số liệu trong vật lí}{exercise.5}{}}
\newlabel{sol5}{{5}{13}{Cơ bản của xử lí số liệu trong vật lí}{solution.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quỹ đạo trái đất}}{13}{figure.1.1}\protected@file@percent }
\newlabel{fig:earth}{{1.1}{13}{Quỹ đạo trái đất}{figure.1.1}{}}
\newlabel{ex6}{{6}{13}{Cơ bản của xử lí số liệu trong vật lí}{exercise.6}{}}
\newlabel{sol6}{{6}{13}{Cơ bản của xử lí số liệu trong vật lí}{solution.6}{}}
\newlabel{ex7}{{7}{14}{Cơ bản của xử lí số liệu trong vật lí}{exercise.7}{}}
\newlabel{sol7}{{7}{14}{Cơ bản của xử lí số liệu trong vật lí}{solution.7}{}}
\newlabel{ex8}{{8}{14}{Cơ bản của xử lí số liệu trong vật lí}{exercise.8}{}}
\newlabel{sol8}{{8}{14}{Cơ bản của xử lí số liệu trong vật lí}{solution.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vòng đĩa tròn}}{15}{figure.1.2}\protected@file@percent }
\newlabel{fig:vong_dia}{{1.2}{15}{Vòng đĩa tròn}{figure.1.2}{}}
\newlabel{ex9}{{9}{15}{Cơ bản của xử lí số liệu trong vật lí}{exercise.9}{}}
\newlabel{sol9}{{9}{15}{Cơ bản của xử lí số liệu trong vật lí}{solution.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chuyển động}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex10}{{10}{16}{Chuyển động}{exercise.10}{}}
\newlabel{sol10}{{10}{16}{Chuyển động}{solution.10}{}}
\newlabel{ex11}{{11}{16}{Chuyển động}{exercise.11}{}}
\newlabel{sol11}{{11}{16}{Chuyển động}{solution.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Đồ thị vị trí xe-thời gian chạy}}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig:do_thi_xe}{{2.1}{17}{Đồ thị vị trí xe-thời gian chạy}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vị trí máy bay trong vùng dốc lên}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig:may_bay_doc}{{2.2}{17}{Vị trí máy bay trong vùng dốc lên}{figure.2.2}{}}
\newlabel{ex12}{{12}{17}{Chuyển động}{exercise.12}{}}
\newlabel{sol12}{{12}{17}{Chuyển động}{solution.12}{}}
\newlabel{ex13}{{13}{17}{Chuyển động}{exercise.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Phần 1}}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig:chay_phan_a}{{2.3}{18}{Phần 1}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phần 2}}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig:chay_phan_b}{{2.4}{18}{Phần 2}{figure.2.4}{}}
\newlabel{sol13}{{13}{18}{Chuyển động}{solution.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Đồ thị vị trí - thời gian cho phần 1}}{19}{figure.2.5}\protected@file@percent }
\newlabel{fig:vt_tg1}{{2.5}{19}{Đồ thị vị trí - thời gian cho phần 1}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vận tốc - thời gian xấp xỉ của phần 2}}{19}{figure.2.6}\protected@file@percent }
\newlabel{fig:xx_p2}{{2.6}{19}{Vận tốc - thời gian xấp xỉ của phần 2}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vị trí - thời gian (xấp xỉ) cho phần 2}}{19}{figure.2.7}\protected@file@percent }
\newlabel{fig:vttgxxp2}{{2.7}{19}{Vị trí - thời gian (xấp xỉ) cho phần 2}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Đồ thị vị trí - thời gian cho phần 2}}{19}{figure.2.8}\protected@file@percent }
\newlabel{fig:vttgp2}{{2.8}{19}{Đồ thị vị trí - thời gian cho phần 2}{figure.2.8}{}}
\newlabel{ex14}{{14}{20}{Chuyển động}{exercise.14}{}}
\newlabel{sol14}{{14}{20}{Chuyển động}{solution.14}{}}
\newlabel{ex15}{{15}{20}{Chuyển động}{exercise.15}{}}
\newlabel{sol15}{{15}{20}{Chuyển động}{solution.15}{}}
\newlabel{eq:stopping_distance}{{2.1}{20}{Chuyển động}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Đồ thị thời gian - độ cao của quả bóng thủy tinh}}{21}{figure.2.9}\protected@file@percent }
\newlabel{fig:tgdcqbtt}{{2.9}{21}{Đồ thị thời gian - độ cao của quả bóng thủy tinh}{figure.2.9}{}}
\newlabel{ex16}{{16}{21}{Chuyển động}{exercise.16}{}}
\newlabel{sol16}{{16}{21}{Chuyển động}{solution.16}{}}
\newlabel{ex17}{{17}{21}{Chuyển động}{exercise.17}{}}
\newlabel{sol17}{{17}{21}{Chuyển động}{solution.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Hình minh họa cho bài \ref {ex:16}}}{22}{figure.2.10}\protected@file@percent }
\newlabel{fig:mhb16}{{2.10}{22}{Hình minh họa cho bài \ref {ex:16}}{figure.2.10}{}}
\newlabel{ex:16}{{18}{22}{Chuyển động}{exercise.18}{}}
\bibcite{Agarwal2011}{1}
\gdef \@abspage@last{23}
