\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {0}Kiến thức toán học nền tảng}{3}{chapter.0}%
\contentsline {section}{\numberline {0.1}Đồ thị}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Hàm số}{3}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Định nghĩa hàm số}{3}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Những hàm số sơ cấp}{4}{subsection.0.2.2}%
\contentsline {section}{\numberline {0.3}Số ảo và số phức}{6}{section.0.3}%
\contentsline {section}{\numberline {0.4}Bài tập tổng hợp}{9}{section.0.4}%
\contentsline {chapter}{\numberline {1}Cơ bản của xử lí số liệu trong vật lí}{10}{chapter.1}%
\contentsline {chapter}{\numberline {2}Chuyển động}{13}{chapter.2}%
