\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Lời giới thiệu}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Kiến thức toán học nền tảng}{4}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Đồ thị}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Trục số một chiều}{4}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Trục số một chiều}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:do_thi:truc_so:truc_so_mot_chieu}{{0.1}{5}{Trục số một chiều}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Khoảng cách trên trục số}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:khoang_cach_truc_so}{{0.2}{5}{Khoảng cách trên trục số}{figure.caption.4}{}}
\newlabel{ex:0.1}{{1}{5}{Trục số một chiều}{exercise.1}{}}
\newlabel{sol-ex:0.1}{{1}{5}{Trục số một chiều}{solution.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Trục số cho phần 1 của bài \ref {ex:0.1}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:truc_so_nguyen}{{0.3}{5}{Trục số cho phần 1 của bài \ref {ex:0.1}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Trục số cho phần 2 của bài \ref {ex:0.1}}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:truc_so_pi}{{0.4}{5}{Trục số cho phần 2 của bài \ref {ex:0.1}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Trục số cho phần 3 của bài \ref {ex:0.1}}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:truc_so_thap_phan}{{0.5}{5}{Trục số cho phần 3 của bài \ref {ex:0.1}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Trục số cho phần 4 của bài \ref {ex:0.1}}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:truc_so_xap_xi_pi}{{0.6}{5}{Trục số cho phần 4 của bài \ref {ex:0.1}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Xấp xỉ vị trí điểm trên trục số cho phần $4$ của bài \ref {ex:0.1}}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:do_thi:truc_so:truc_so_bon_xx}{{0.7}{6}{Xấp xỉ vị trí điểm trên trục số cho phần $4$ của bài \ref {ex:0.1}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Ba trường hợp cho vị trí tương đối của $M$, $N$, $O$ cho phần $5$ của bài \ref {ex:0.1}}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:truc phan 5}{{0.8}{6}{Ba trường hợp cho vị trí tương đối của $M$, $N$, $O$ cho phần $5$ của bài \ref {ex:0.1}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Mặt phẳng hai chiều và hệ tọa độ vuông góc}{7}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Hệ tọa độ vuông góc}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:toa do vuong goc}{{0.9}{7}{Hệ tọa độ vuông góc}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Khoảng cách giữa hai điểm}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:khoang cach 2d}{{0.10}{7}{Khoảng cách giữa hai điểm}{figure.caption.11}{}}
\newlabel{ex:0.2}{{2}{7}{Mặt phẳng hai chiều và hệ tọa độ vuông góc}{exercise.2}{}}
\newlabel{sol-ex:0.2}{{2}{7}{Mặt phẳng hai chiều và hệ tọa độ vuông góc}{solution.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Biểu diễn các điểm $A$, $B$, $C$, $D$ trong bài \ref {ex:0.2}}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:toa do vuong goc bai tap}{{0.11}{8}{Biểu diễn các điểm $A$, $B$, $C$, $D$ trong bài \ref {ex:0.2}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Biểu diễn các điểm $P$, $Q$ trong bài \ref {ex:0.2}}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:toa do vuong goc PQ}{{0.12}{8}{Biểu diễn các điểm $P$, $Q$ trong bài \ref {ex:0.2}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Không gian ba chiều và hướng tam diện}{9}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Hệ tọa độ vuông góc ba chiều}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:toa do vuong goc ba chieu}{{0.13}{9}{Hệ tọa độ vuông góc ba chiều}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Khoảng cách giữa hai điểm trong không gian ba chiều}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:khoang cach ba chieu}{{0.14}{9}{Khoảng cách giữa hai điểm trong không gian ba chiều}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Góc phần tám không gian}}{9}{figure.0.15}\protected@file@percent }
\newlabel{fig:goc phan tam khong gian}{{0.15}{9}{Góc phần tám không gian}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Tam diện thuận}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tam dien thuan}{{0.16}{10}{Tam diện thuận}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Tam diện nghịch}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tam dien nghich}{{0.17}{10}{Tam diện nghịch}{figure.caption.15}{}}
\newlabel{ex3}{{3}{10}{Không gian ba chiều và hướng tam diện}{exercise.3}{}}
\newlabel{sol3}{{3}{10}{Không gian ba chiều và hướng tam diện}{solution.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Ví dụ trung điểm với $A(1;2;3)$ và $B(-1;0;4)$}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:trung diem}{{0.18}{10}{Ví dụ trung điểm với $A(1;2;3)$ và $B(-1;0;4)$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Hàm số một biến}{11}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Định nghĩa hàm số, phương trình, bất phương trình và hệ}{11}{subsection.0.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Ví dụ của $y = f(x)$}}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:dinh_nghia:vddths}{{0.1}{11}{Ví dụ của $y = f(x)$}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Đồ thị cho ví dụ của $y = f(x)$ được cho ở bảng \ref {tab:ham_so_mot_bien:dinh_nghia:vddths}}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:vddths}{{0.19}{12}{Đồ thị cho ví dụ của $y = f(x)$ được cho ở bảng \ref {tab:ham_so_mot_bien:dinh_nghia:vddths}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces Biểu diễn nghiệm của $x^2 - 1 = 0$}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:vdgpt}{{0.20}{12}{Biểu diễn nghiệm của $x^2 - 1 = 0$}{figure.caption.19}{}}
\newlabel{ex4}{{4}{12}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{exercise.4}{}}
\newlabel{sol4}{{4}{12}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{solution.4}{}}
\newlabel{ex:ham_so_mot_bien:dinh_nghia:intropt}{{5}{13}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{exercise.5}{}}
\newlabel{sol-ex:ham_so_mot_bien:dinh_nghia:intropt}{{5}{13}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{solution.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces Đồ thị phần 1 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp1}{{0.21}{13}{Đồ thị phần 1 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Giá trị của $f(x)$ và $x^2-1$ ứng với $x$}}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:dinh_nghia:values3}{{0.2}{13}{Giá trị của $f(x)$ và $x^2-1$ ứng với $x$}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Đồ thị phần 2 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp2}{{0.22}{13}{Đồ thị phần 2 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp3}{{0.23}{13}{Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Giá trị của $x$ và $y$ ứng với $B_n$}}{14}{table.caption.24}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:dinh_nghia:bn_values}{{0.3}{14}{Giá trị của $x$ và $y$ ứng với $B_n$}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp4}{{0.24}{14}{Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Giá trị của $b$ ứng với $x$}}{14}{table.caption.26}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:dinh_nghia:b_values6}{{0.4}{14}{Giá trị của $b$ ứng với $x$}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces Đồ thị phần 5 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp5}{{0.25}{14}{Đồ thị phần 5 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Giá trị của cặp $(x; b)$ với $f(x) \neq  0$}}{14}{table.caption.28}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:dinh_nghia:b_values7}{{0.5}{14}{Giá trị của cặp $(x; b)$ với $f(x) \neq 0$}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.26}{\ignorespaces Đồ thị phần 6 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp7}{{0.26}{15}{Đồ thị phần 6 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.27}{\ignorespaces Đồ thị phần 7 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:dtp8}{{0.27}{15}{Đồ thị phần 7 bài \ref {ex:ham_so_mot_bien:dinh_nghia:intropt}}{figure.caption.30}{}}
\newlabel{ex:ham_so_mot_bien:dinh_nghia:bpt1}{{6}{15}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{exercise.6}{}}
\newlabel{sol-ex:ham_so_mot_bien:dinh_nghia:bpt1}{{6}{16}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{solution.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.28}{\ignorespaces Đồ thị phần 1 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:bpt1}{{0.28}{16}{Đồ thị phần 1 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.29}{\ignorespaces Đồ thị phần 2 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:bpt2}{{0.29}{16}{Đồ thị phần 2 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.30}{\ignorespaces Đồ thị phần 3 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:bpt3}{{0.30}{16}{Đồ thị phần 3 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.31}{\ignorespaces Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:dinh_nghia:bpt4}{{0.31}{17}{Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:bpt1}}{figure.caption.34}{}}
\newlabel{ex:ham_so_mot_bien:dinh_nghia:hpt1}{{7}{17}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{exercise.7}{}}
\newlabel{sol-ex:ham_so_mot_bien:dinh_nghia:hpt1}{{7}{17}{Định nghĩa hàm số, phương trình, bất phương trình và hệ}{solution.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.32}{\ignorespaces Đồ thị phần 1 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig:hpt11}{{0.32}{17}{Đồ thị phần 1 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.33}{\ignorespaces Đồ thị phần 2 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hpt12}{{0.33}{18}{Đồ thị phần 2 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.34}{\ignorespaces Đồ thị phần 3 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}}{18}{figure.caption.37}\protected@file@percent }
\newlabel{fig:hpt13}{{0.34}{18}{Đồ thị phần 3 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.35}{\ignorespaces Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:hpt14}{{0.35}{18}{Đồ thị phần 4 bài \ref {ex:ham_so_mot_bien:dinh_nghia:hpt1}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Hàm đa thức}{19}{subsection.0.2.2}\protected@file@percent }
\newlabel{def:ham_so_mot_bien:da_thuc:da_thuc}{{0.2.2}{19}{Hàm đa thức}{subsection.0.2.2}{}}
\newlabel{ex8}{{8}{19}{Hàm đa thức}{exercise.8}{}}
\newlabel{sol8}{{8}{19}{Hàm đa thức}{solution.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.36}{\ignorespaces Đồ thị của hàm $f(x) = x + 2$}}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ham_so:ham_da_thuc:x_2}{{0.36}{19}{Đồ thị của hàm $f(x) = x + 2$}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.37}{\ignorespaces Đồ thị của hàm $f(x) = x^2 + 2x + 3$}}{20}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:da_thuc:x2_2x_3}{{0.37}{20}{Đồ thị của hàm $f(x) = x^2 + 2x + 3$}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.38}{\ignorespaces Đồ thị của hàm $f(x) = -2x^2 + 5x - 6$}}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:da_thuc:t2x2_5x_t6}{{0.38}{20}{Đồ thị của hàm $f(x) = -2x^2 + 5x - 6$}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.39}{\ignorespaces Đồ thị của hàm $f(x) = x^3 - 9x^2 + 24x - 16$}}{20}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ham_so_mot_bien:da_thuc:x3_t9x2_24x_t16}{{0.39}{20}{Đồ thị của hàm $f(x) = x^3 - 9x^2 + 24x - 16$}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.40}{\ignorespaces Đồ thị của hàm $f(x) = 2$}}{20}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ham_so:ham_da_thuc:2}{{0.40}{20}{Đồ thị của hàm $f(x) = 2$}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.41}{\ignorespaces Đồ thị của hàm $f(x) = 36x^4 + 28x^3 - 3x^2 - 6x - 1$}}{20}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ham_so:ham_da_thuc:36x4_28x3_t3x2_t6x_t1}{{0.41}{20}{Đồ thị của hàm $f(x) = 36x^4 + 28x^3 - 3x^2 - 6x - 1$}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.42}{\ignorespaces Đồ thị của hàm $f(x) = -x^6 + x^2 - 4x - 2$}}{21}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ham_so:ham_da_thuc:tx6_x2_t4x_t2}{{0.42}{21}{Đồ thị của hàm $f(x) = -x^6 + x^2 - 4x - 2$}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.43}{\ignorespaces Đồ thị của hàm $f(x) = -x^7 + x$}}{21}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ham_so:ham_da_thuc:tx7_x}{{0.43}{21}{Đồ thị của hàm $f(x) = -x^7 + x$}{figure.caption.46}{}}
\newlabel{ex9}{{9}{21}{Hàm đa thức}{exercise.9}{}}
\newlabel{sol9}{{9}{21}{Hàm đa thức}{solution.9}{}}
\newlabel{eq:ham_so_mot_bien:ham_da_thuc:gptdt6}{{0.1}{22}{Hàm đa thức}{equation.0.1}{}}
\newlabel{eq:ham_so_mot_bien:ham_da_thuc:gptdt9}{{0.2}{23}{Hàm đa thức}{equation.0.2}{}}
\newlabel{eq:ham_so_mot_bien:ham_da_thuc:gptdt11}{{0.3}{24}{Hàm đa thức}{equation.0.3}{}}
\newlabel{eq:ham_so_mot_bien:da_thuc:gptdt14}{{0.4}{25}{Hàm đa thức}{equation.0.4}{}}
\newlabel{eq:ham_so_mot_bien:da_thuc:gpt14y}{{0.5}{25}{Hàm đa thức}{equation.0.5}{}}
\newlabel{ex10}{{10}{25}{Hàm đa thức}{exercise.10}{}}
\newlabel{sol10}{{10}{25}{Hàm đa thức}{solution.10}{}}
\newlabel{ex11}{{11}{25}{Hàm đa thức}{exercise.11}{}}
\newlabel{sol11}{{11}{25}{Hàm đa thức}{solution.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Phép tính đại số trên hàm}{26}{subsection.0.2.3}\protected@file@percent }
\newlabel{ex12}{{12}{26}{Phép tính đại số trên hàm}{exercise.12}{}}
\newlabel{sol12}{{12}{26}{Phép tính đại số trên hàm}{solution.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Bảng kết hợp với hàm $\textit  {世}= (f - h)(x)$ của phần 2}}{27}{table.caption.47}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:phep_tinh_ham:theF_2}{{0.6}{27}{Bảng kết hợp với hàm $\theF = (f - h)(x)$ của phần 2}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.7}{\ignorespaces Bảng kết hợp với hàm $\textit  {世}= \left (\frac  {f}{h}\right )(x)$ của phần 4}}{27}{table.caption.48}\protected@file@percent }
\newlabel{tab:ham_so_mot_bien:phep_tinh_ham:theF_4}{{0.7}{27}{Bảng kết hợp với hàm $\theF = \left (\frac {f}{h}\right )(x)$ của phần 4}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Hàm phân thức}{27}{subsection.0.2.4}\protected@file@percent }
\newlabel{ex13}{{13}{27}{Hàm phân thức}{exercise.13}{}}
\newlabel{sol13}{{13}{28}{Hàm phân thức}{solution.13}{}}
\newlabel{ex14}{{14}{28}{Hàm phân thức}{exercise.14}{}}
\newlabel{sol14}{{14}{28}{Hàm phân thức}{solution.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Phép hợp hai hàm số}{28}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Số ảo và số phức}{28}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.44}{\ignorespaces Biểu diễn $z = 3 + 2\mathbf  {i}$ trên mặt phẳng tọa độ}}{29}{figure.0.44}\protected@file@percent }
\newlabel{fig:bieu_dien_so_phuc}{{0.44}{29}{Biểu diễn $z = 3 + 2\mathbf {i}$ trên mặt phẳng tọa độ}{figure.0.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.45}{\ignorespaces Giá trị tuyệt đối trên trục thực}}{29}{figure.caption.49}\protected@file@percent }
\newlabel{fig:gia_tri_tuyet_doi_thuc}{{0.45}{29}{Giá trị tuyệt đối trên trục thực}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.46}{\ignorespaces $4+2\mathbf  {i}$ và $4-2\mathbf  {i}$ có độ lớn góc bằng nhau.}}{30}{figure.caption.50}\protected@file@percent }
\newlabel{fig:hai_truong_hop_goc}{{0.46}{30}{$4+2\mathbf {i}$ và $4-2\mathbf {i}$ có độ lớn góc bằng nhau}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.47}{\ignorespaces $4+2\mathbf  {i}$ và $4-2\mathbf  {i}$ có độ lớn góc bằng nhau.}}{30}{figure.caption.51}\protected@file@percent }
\newlabel{fig:hai_truong_hop_goc_dinh_huong}{{0.47}{30}{$4+2\mathbf {i}$ và $4-2\mathbf {i}$ có độ lớn góc bằng nhau}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Bài tập tổng hợp}{31}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cơ bản của xử lí số liệu trong vật lí}{32}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex15}{{15}{32}{Cơ bản của xử lí số liệu trong vật lí}{exercise.15}{}}
\newlabel{sol15}{{15}{32}{Cơ bản của xử lí số liệu trong vật lí}{solution.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quỹ đạo trái đất}}{32}{figure.1.1}\protected@file@percent }
\newlabel{fig:earth}{{1.1}{32}{Quỹ đạo trái đất}{figure.1.1}{}}
\newlabel{ex16}{{16}{32}{Cơ bản của xử lí số liệu trong vật lí}{exercise.16}{}}
\newlabel{sol16}{{16}{32}{Cơ bản của xử lí số liệu trong vật lí}{solution.16}{}}
\newlabel{ex17}{{17}{33}{Cơ bản của xử lí số liệu trong vật lí}{exercise.17}{}}
\newlabel{sol17}{{17}{33}{Cơ bản của xử lí số liệu trong vật lí}{solution.17}{}}
\newlabel{ex18}{{18}{33}{Cơ bản của xử lí số liệu trong vật lí}{exercise.18}{}}
\newlabel{sol18}{{18}{33}{Cơ bản của xử lí số liệu trong vật lí}{solution.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vòng đĩa tròn}}{34}{figure.caption.52}\protected@file@percent }
\newlabel{fig:vong_dia}{{1.2}{34}{Vòng đĩa tròn}{figure.caption.52}{}}
\newlabel{ex19}{{19}{34}{Cơ bản của xử lí số liệu trong vật lí}{exercise.19}{}}
\newlabel{sol19}{{19}{34}{Cơ bản của xử lí số liệu trong vật lí}{solution.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chuyển động}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex20}{{20}{35}{Chuyển động}{exercise.20}{}}
\newlabel{sol20}{{20}{35}{Chuyển động}{solution.20}{}}
\newlabel{ex21}{{21}{35}{Chuyển động}{exercise.21}{}}
\newlabel{sol21}{{21}{35}{Chuyển động}{solution.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Đồ thị vị trí xe-thời gian chạy}}{36}{figure.caption.53}\protected@file@percent }
\newlabel{fig:do_thi_xe}{{2.1}{36}{Đồ thị vị trí xe-thời gian chạy}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vị trí máy bay trong vùng dốc lên}}{36}{figure.caption.54}\protected@file@percent }
\newlabel{fig:may_bay_doc}{{2.2}{36}{Vị trí máy bay trong vùng dốc lên}{figure.caption.54}{}}
\newlabel{ex22}{{22}{36}{Chuyển động}{exercise.22}{}}
\newlabel{sol22}{{22}{36}{Chuyển động}{solution.22}{}}
\newlabel{ex23}{{23}{37}{Chuyển động}{exercise.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Phần 1}}{37}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chay_phan_a}{{2.3}{37}{Phần 1}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phần 2}}{37}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chay_phan_b}{{2.4}{37}{Phần 2}{figure.caption.55}{}}
\newlabel{sol23}{{23}{37}{Chuyển động}{solution.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Đồ thị vị trí - thời gian cho phần 1}}{38}{figure.caption.56}\protected@file@percent }
\newlabel{fig:vt_tg1}{{2.5}{38}{Đồ thị vị trí - thời gian cho phần 1}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vận tốc - thời gian xấp xỉ của phần 2}}{38}{figure.caption.57}\protected@file@percent }
\newlabel{fig:xx_p2}{{2.6}{38}{Vận tốc - thời gian xấp xỉ của phần 2}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vị trí - thời gian (xấp xỉ) cho phần 2}}{38}{figure.caption.57}\protected@file@percent }
\newlabel{fig:vttgxxp2}{{2.7}{38}{Vị trí - thời gian (xấp xỉ) cho phần 2}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Đồ thị vị trí - thời gian cho phần 2}}{38}{figure.caption.58}\protected@file@percent }
\newlabel{fig:vttgp2}{{2.8}{38}{Đồ thị vị trí - thời gian cho phần 2}{figure.caption.58}{}}
\newlabel{ex24}{{24}{39}{Chuyển động}{exercise.24}{}}
\newlabel{sol24}{{24}{39}{Chuyển động}{solution.24}{}}
\newlabel{ex25}{{25}{39}{Chuyển động}{exercise.25}{}}
\newlabel{sol25}{{25}{39}{Chuyển động}{solution.25}{}}
\newlabel{eq:stopping_distance}{{2.1}{39}{Chuyển động}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Đồ thị thời gian - độ cao của quả bóng thủy tinh}}{40}{figure.2.9}\protected@file@percent }
\newlabel{fig:tgdcqbtt}{{2.9}{40}{Đồ thị thời gian - độ cao của quả bóng thủy tinh}{figure.2.9}{}}
\newlabel{ex26}{{26}{40}{Chuyển động}{exercise.26}{}}
\newlabel{sol26}{{26}{40}{Chuyển động}{solution.26}{}}
\newlabel{ex27}{{27}{40}{Chuyển động}{exercise.27}{}}
\newlabel{sol27}{{27}{40}{Chuyển động}{solution.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Hình minh họa cho bài \ref {ex:16}}}{41}{figure.2.10}\protected@file@percent }
\newlabel{fig:mhb16}{{2.10}{41}{Hình minh họa cho bài \ref {ex:16}}{figure.2.10}{}}
\newlabel{ex:16}{{28}{41}{Chuyển động}{exercise.28}{}}
\bibcite{Agarwal2011}{1}
\gdef \@abspage@last{42}
